#Tue May 11 20:38:45 GMT+00:00 2021
SAlabelCustomerInvoiceHelp=Lien vers la facture client
MElabelRangeMaxHelp=La limite supérieure de la plage de test, par ex. '14 .0', peut être laissé vide (nul) 
SAlabelRevisionShort=réverend
MElabelStandardHelp=Référence à la norme, par exemple « ISO 9308-1:2014 »
EquipmentListReportTblHeadLastDate=Dernière sur 
LIMSUnits=Unités LIMS 
PermissionViewLimits=Afficher les limites du LIMS 
SAlabelContact=Contacts
Laboratory=Le laboratoire
PermissionCreateUpdateLimits=Créer / mettre à jour les limites du LIMS 
RElabelTechnicianHelp=Technicien de laboratoire responsable 
EquipmentListReportTblHeadLastUser=Par utilisateur
HeaderSamplePlaceUnknown=non connu
ReportLimitsApplied=Les limites affichées correspondent à:
MElabelResolution=Résolution
LIlabelDescriptionHelp=Détails sur la limite fixée /norme de qualité
RElabelResult=Résultat
SAlabelNotePrivateHelp=Ne sera pas imprimé, uniquement pour référence interne
SAlinetitleMethodLowerLimit=plus faible
HeaderSampleDescription=Exemple de description
DateSamplingUnknown=non connu
MyPageName=Nom de ma page
SAlabelManagerHelp=Le responsable de laboratoire légitime d'approuver le rapport
PermissionCreateUpdateEquipment=Créer/Mettre à jour l'équipement de LIMS
Method=Méthode
CUSTOMERREPORT=Contact pour le rapport
EQConfirmTitle=Confirmation
MyWidgetDescription=Description de mon widget
ReportStatementOnlyOwnLaboratory=Tous les tests ont été effectués dans notre propre laboratoire.
EQConfirmRenew=Veuillez confirmer que l'article a le statut READY (maintenu, étalonné).
MElabelExternalLaboratoryHelp=Lien vers le tiers où cette méthode est effectuée
ReportTitleNum=N°
LIlinetitleMinimum=Minimum
SAlabelSamplingByClient=Échantillonnage par client
MElabelUnitHelp=Unité dans laquelle le paramètre est quantifié, est une valeur du dictionnaire LIMS Units
SAlabelSaboratorySampleTaker=Prélèvement d'échantillons de laboratoire
SAlinetitleProductMethod=Produit - Méthode
LIMS_PREFIX_SAMPLESTooltip=Réglez sur « SA » pour obtenir : SA-2004-0001
EquipmentListReportTblHeadDescription=Description de la procédure
LIMS_PREFIX_EQUIPMENTTooltip=Réglez sur 'EQ' pour obtenir : EQ-2004-0001
ReportTitleAccuracy=Précision
SAlabelLocationHelp=L'endroit où l'échantillon peut être trouvé actuellement, est une valeur du dictionnaire LIMS Locations
HeaderSamplePersonUnknown=non connu
SAlabelNumberOfContainers=Nombre de conteneurs
MElabelUnit=Unité
ReportTestsNonconformitiesNOK=Tous les résultats se situent dans la plage de mesure respective de la méthode, à l'exception des numéros de ligne :  
HeaderSampleNote=Remarque
EQlabelEquipment=Le matériel
PermissionValidateDeleteLimits=Validation et suppression et limites des SGIL
DateSampling=Échantillonnage effectué le
ReportTitleDate=Date
SAlabelSamplingByClientHelp=Si le client a effectué l'échantillonnage
LIlabelDescription=Description
MenuMethods=Méthodes
PermissionViewReports=Voir les rapports de LIMS
REresultChanged=Résultat du test modifié de—>à : 
MElabelEquipmentSalesItemHelp=Lien vers l'article de vente répertorié dans Équipement
SAlabelProject=Projet
EQlabelUserMaintainRenew=Dernier utilisateur
SAlabelRevisionHelp=Avec chaque VALIDATE la révision est augmentée de 1
SAlabelGPSlat=Lieu d'échantillonnage Latitude GPS
RElabelMethodHelp=Paramètre testé à l'aide d'une méthode spécifique
EQlabelMaintenance=Entretien
RElabelTechnician=Technicien
SAlabelArrivalDateTimeHelp=Date de réception de l'échantillon
EQlabelFacility=Facilité
EQbuttonMaintainRenew=Renouveler le
ReportStatementResultsRelateOnly=Les résultats ne concernent que les éléments testés.
PermissionViewMethods=Afficher les méthodes de LIMS
SAlabelSampleName=Exemple Nom
EquipmentListReportNumMaintained=Nombre d'équipements entretenus
PermissionValidateDeleteMethods=Valider et supprimer et méthodes de LIMS
PDFmodified=PDF modifié
ReportTitleMinimum=min
ModuleLIMSName=LIMS
SAlabelArrivalDateTime=Date et heure d'arrivée
Disposed=Disposée
RElabelResults=Résultats
ReportTitleAbnormalities=Nonconformités
ModuleLIMSDesc=Système de gestion de l'information de laboratoire pour Dolibarr
SAlabelLocation=Localisation actuelle
ErrorSamplingPersonSetTwice=Si « Échantillonnage par client » est réglé sur « Oui », la personne chargée de l'échantillonnage de laboratoire ne doit pas être sélectionnée.
EQlabelMaintenanceHelp=Définir si l'article nécessite un entretien régulier ou un étalonnage
LIMS_PREFIX_LIMITSTooltip=Réglez sur 'LI' pour obtenir : LI-2004-0001
SAlabelCustomerHelp=Lien vers un tiers
SAlabelDescriptionHelp=Caractérisation de l'échantillon, p.ex. odeur, couleur, turbidité, source
EQlabelEquipmentHelp=Produit ou service
About=À propos
EQlabelCategoryHelp=Équipement ou consommable, installation ou article de vente
HeaderSamplingByClient=Échantillonnage effectué par le client
REuserChanged=L'utilisateur de test est passé dem->à :
LIMS_PREFIX_SAMPLES=Préfixe pour les références d'échantillons
createsample=CRÉER UN EXEMPLE
ErrorStartDateGreaterEnd=La date de début doit être avant « Fin ».
RElabelResultHelp=Résultat du test
DateSampleReceived=Échantillon reçu le
MenuListMethods=Méthodes de liste
SAlabelGPSlatHelp=Coordonnée Y (WGS84), p.ex. '32.4569526'
MyWidget=Mon widget
EQlabelSalesItem=Article de vente
SAlabelSamplingPlaceHelp=Emplacement de la source d'eau
MenuLimits=Limites
EquipmentListReportTblHeadLabel=Étiquette de
MElabelRangeMax=Portée max
SAlinetitleMethodRange=Portée
MenuNewLimitSet=Nouveau jeu de limites
PermissionCreateUpdateResults=Créer/mettre à jour les résultats du SGIL
MenuNewMethod=Nouvelle méthode
ReportTitleDescription=Paramètre de test
SAlabelNumberOfContainersHelp=Quantité de récipients ou de bouteilles, généralement « 1 »
LIMS_PREFIX_LIMITS=Préfixe pour les références de limites
EquipmentListReportNumCalibrated=Nombre d'équipements étalonnés
SAlabelGPSlong=Lieu d'échantillonnage longitude GPS
Sample=échantillon
LIMS_PREFIX_RESULTS=Préfixe pour les références de résultats
MElabelAccuracyHelp=La proximité de l'accord entre un résultat d'essai et la valeur de référence acceptée, par exemple « 0,2 » ou « 1,5 % »
EQlabelNotePublicHelp=Commentaires sur cet équipement
renewed=maintenance renouvelée ou étalonnage de l'article (réglé sur READY)
SAlabelDescription=Description
MElabelAccuracy=Exactitude
SAlabelSampleNameHelp=Le conteneur est étiqueté à des fins d'identification
LIlabelLabelHelp=Nom de la limite fixée ou de la norme de qualité, par exemple « Ligne directrice de l'OMS pour la qualité de l'eau de boisson (QQEG) »
MenuSamples=Les échantillons
MElabelNotePublicHelp=Commentaires sur la méthode 
ReportAuthorizing=Autorisé par :
MElabelNotePrivateHelp=Ne sera pas imprimé, uniquement pour référence interne
EquipmentListReportTblHeadStatus=Statut
PermissionCreateUpdateSamples=Créer/mettre à jour des échantillons de LIMS
EQlabelDateLastMaintained=Date de dernière
ErrorMinimumGreaterMaximum=Limite pour minimum supérieur au maximum
HeaderSamplePlace=Lieu d'échantillonnage
revoked=état de maintenance ou d'étalonnage d'article révoqué (défini sur ACTIVÉ)
EquipmentListReportTitle=Rapport d'étalonnage et de maintenance
SAlabelCustomer=Client
ErrorNumberNotValue=La limite doit être un nombre.
MenuListResults=Résultats de la liste
SAlabelApprovalDateTime=Date et heure d'approbation
LIlabelLabel=Étiquette
EQlabelUserMaintainRenewHelp=Utilisateur ayant appuyé pour la dernière fois sur 'RENOUVELER LA READINESS'
SAlabelCustomerProposalHelp=Lien vers la proposition 
SAlabelLastModificationHelp=Liste des champs modifiés avec le dernier 'MODIFIER' dans le modèle 'CHAMP-NOM : VIEUX-> NOUVEAU'
SAlabelSaboratorySampleTakerHelp=Techicien de laboratoire
MANAGER=Validation du gestionnaire de laboratoire
SAlabelLastModification=Dernières modifications
RElabelEndTime=Heure de fin
LIlabelNotePublicHelp=Commentaires sur cet ensemble de limites
TECHNICIAN=Technicien de laboratoire
Settings=Paramètres
MenuEquipment=Le matériel
PermissionCreateUpdateMethods=Créer/Mettre à jour les méthodes de LIMS
EQlabelNotePrivateHelp=Ne sera pas imprimé, uniquement pour les références internes
EQConfirmRevoke=Veuillez confirmer que vous révoquez le statut PRÊT et définissez l'heure de la dernière confirmation sur 0
SAlabelSamplingDateTime=Date et heure de l'échantillonnage
EQlabelLabelHelp=Nom parlant de l'équipement, p. ex. « pH-mètre portable »
SAlabelVolumeHelp=Volume total en litres de tous les récipients et bouteilles
LIlinetitleMaximum=Maximum
SAlabelCustomerProposal=Proposition du client
EQlabelIntervallMaintenance=Intervall [jours]
SAlabelVolume=Volume [litre]
ErrorLowerLimit=Limite pour minimum doit être vide ou un nombre
LIMSAbout=À propos de LIMS
EQlabelNoCalNoMaint=Pas d'étalonnage, pas d'entretien
SAlabelApprovalDateTimeHelp=Date à laquelle l'échantillon a été approuvé pour la dernière fois
SAlinetitleLimits=Limites
SAlabelSamplingDateTimeHelp=Quand l'échantillon a été prélevé
SAlinetitleTestPeriod=Test effectué au cours de cette période :
MElabelLabel=Étiquette
PermissionValidateDeleteEquipment=Validation et suppression et équipement des LIMS
MenuNewEquipment=Nouveaux équipements
RElabelNonconformity=Non-conformité
DateReport=Rapport publié le
EQlabelConsumable=Consommables
ReportTitleMaximum=Max.
HeaderSampleDescriptionUnknown=non connu
SAlabelLimitSetHelp=Jeu de limites appliquées pour juger les résultats
LIMS_PREFIX_RESULTSTooltip=Réglez sur « RE » pour obtenir : RE-2004-0001
EQlabelCalibration=Étalonnage
MElabelRangeMinHelp=La limite inférieure de la plage d'essai, par exemple '0,0', peut être laissée vide (vide)
SAlinetitleMethodUpperLimit=supérieur
ModuleLIMSkeywords=LIMS, ISO-17025, Laboratoire, Gestion 
LIMSSetup=Configuration de LIMS
LIMSSetupPage=Page de configuration LIMS
MenuListLimits=Limites de liste
MElabelExternalLaboratory=Laboratoire externe
DateSampleReceivedUnknown=Non connu
EquipmentListReportTblHeadIntervall=Intervalle
MElabelResolutionHelp=Nombre de chiffres décrivant la résolution, par exemple « 2 » pour une valeur de « 2,99 »
LIMSMassAction=Action de masse LIMS
MElabelEquipmentSalesItem=Équipement/ Article de vente
RElabelStartTime=Heure de début
HeaderSampleHistory=Historique des modifications
SAlabelCustomerInvoice=Facture client
MElabelDescription=Description
REconformityChanged=Conformité d'essai passée de-> à :
ReportResponsible=Responsables : 
SAlabelManager=Le/La gestionnaire
LIMSLocations=Emplacements LIMS
EQlabelDescriptionHelp=Détails sur la procédure d'entretien et d'étalonnage
SAlabelNotePublicHelp=Commentaires sur les résultats des tests. Sera imprimé sur le rapport en tant que remarque 
LIlabelNotePrivateHelp=Ne sera pas imprimé, uniquement pour les références internes
PermissionValidateDeleteSamples=Valider et supprimer et échantillons de LIMS
ErrorMaximumNotSet=Limite pour maximum pas un nombre ou non défini
SAlabelLimitSet=Jeu de limites
modified=Modifié
PDFlims_testreportDescription=PDF pour afficher les résultats des tests pour un échantillon
MenuNewSample=Nouvel échantillon
MElabelDescriptionHelp=Bref résumé de la méthode
HeaderSamplePerson=Personne échantillonneur
RElabelMethod=Méthode d'essai
Freezer=Congélateur
EQlabelIntervallMaintenanceHelp=Après ce nombre de jours, l'entretien ou l'étalonnage doit être réexécuté
PermissionViewEquipment=Voir l'équipement de LIMS
created=Ajouté
LIMSAboutPage=LIMS à propos de la page
ReportTestsNonconformitiesOK=Tous les résultats se situent dans la plage de mesure respective de la méthode.
MenuListSamples=Liste des échantillons
PdfSampleTitle=Rapport d'essai
LIMS_PREFIX_METHODSTooltip=Réglez sur « ME » pour obtenir : ME-2004-0001
LIlinecreateMethod=Méthode
SAlabelProjectHelp=Si de nombreux échantillons appartiennent au même projet
ErrorMinimumEqualsMaximum=La limite pour le maximum et le minimum sont les mêmes
LIlinetitleDescription=Description
Samples=Les échantillons
LIMS_PREFIX_METHODS=Préfixe pour les références de méthodes
PermissionViewSamples=Afficher des exemples de LIMS
OWNSAMPLER=Technicien d'échantillonnage
invalidated=invalidé (défini sur PRÉLIMINAIRE)
LIMS_PREFIX_EQUIPMENT=Préfixe pour les références d'équipement
Methods=Méthodes
ErrorMultipleLimitEntries=La méthode a déjà des limites
ReportNoLimits=Aucun jeu de limites sélectionné.
REstartChanged=Début du test modifié de->à :
PermissionValidateDeleteResults=Valider et supprimer les résultats (lignes d'échantillonnage) de LIMS
SAlabelGPSlongHelp=Coordonnée X (WGS84), p.ex. '0,5959513'
EQlabelCategory=Catégorie
EquipmentListReportTblHeadEquipment=Le matériel
RElabelNonconformityHelp=Oui ou Non
EQlabelLabel=Étiquette
validated=Validé
PDFcreated=PDF créé
SAlinetitleTestingTechnician=Essai perfomé par :
SAlabelRevision=Révision
MElabelStandard=La norme
EQbuttonMaintainRevoke=Révoquer la préparation
RElabelEndTimeHelp=Procédure de temps pêchée
PermissionViewResults=Afficher les résultats de LIMS
EQlabelDateLastMaintainedHelp=Dernière fois que l'article a été entretenu ou étalonné
DigitalSigned=Numérique signé 
REendChanged=Fin de test modifiée de-> à :
ReportStatementAlsoOtherLaboratory=Tous les tests ont été effectués dans notre propre laboratoire, à l'exception du (s) numéro (s) de ligne (s) :
RElabelStartTimeHelp=Heure démarrée
ReportTestsStatementConformity=Déclaration de conformité :
EQlabelDescription=Description
SAlabelSamplingPlace=Source de l'échantillon
MenuListEquipment=Liste de l'équipement
MElabelLabelHelp=Nom parlant de la méthode, par exemple « E. Coli (méthode de filtration) »
MElabelRangeMin=Plage min
