About = À propos
CUSTOMERREPORT = Contact pour le rapport
DateReport = Rapport publié le
DateSampleReceived = Échantillon reçu le
DateSampleReceivedUnknown = Non connu
DateSampling = Échantillonnage effectué le
DateSamplingUnknown = non connu
DigitalSigned = Numérique signé 
Disposed = Disposée
EQConfirmRenew = Veuillez confirmer que l\'article a le statut READY (maintenu, étalonné).
EQConfirmRevoke = Veuillez confirmer que vous révoquez le statut PRÊT et définissez l\'heure de la dernière confirmation sur 0
EQConfirmTitle = Confirmation
EQbuttonMaintainRenew = Renouveler le
EQbuttonMaintainRevoke = Révoquer la préparation
EQlabelCalibration = Étalonnage
EQlabelCategory = Catégorie
EQlabelCategoryHelp = Équipement ou consommable, installation ou article de vente
EQlabelConsumable = Consommables
EQlabelDateLastMaintained = Date de dernière
EQlabelDateLastMaintainedHelp = Dernière fois que l\'article a été entretenu ou étalonné
EQlabelDescription = Description
EQlabelDescriptionHelp = Détails sur la procédure d\'entretien et d\'étalonnage
EQlabelEquipment = Le matériel
EQlabelEquipmentHelp = Produit ou service
EQlabelFacility = Facilité
EQlabelIntervallMaintenance = Intervall [jours]
EQlabelIntervallMaintenanceHelp = Après ce nombre de jours, l\'entretien ou l\'étalonnage doit être réexécuté
EQlabelLabel = Étiquette
EQlabelLabelHelp = Nom parlant de l\'équipement, p. ex. « pH-mètre portable »
EQlabelMaintenance = Entretien
EQlabelMaintenanceHelp = Définir si l\'article nécessite un entretien régulier ou un étalonnage
EQlabelNoCalNoMaint = Pas d\'étalonnage, pas d\'entretien
EQlabelNotePrivateHelp = Ne sera pas imprimé, uniquement pour les références internes
EQlabelNotePublicHelp = Commentaires sur cet équipement
EQlabelSalesItem = Article de vente
EQlabelUserMaintainRenew = Dernier utilisateur
EQlabelUserMaintainRenewHelp = Utilisateur ayant appuyé pour la dernière fois sur \'RENOUVELER LA READINESS\'
EquipmentListReportNumCalibrated = Nombre d\'équipements étalonnés
EquipmentListReportNumMaintained = Nombre d\'équipements entretenus
EquipmentListReportTblHeadDescription = Description de la procédure
EquipmentListReportTblHeadEquipment = Le matériel
EquipmentListReportTblHeadIntervall = Intervalle
EquipmentListReportTblHeadLabel = Étiquette de
EquipmentListReportTblHeadLastDate = Dernière sur 
EquipmentListReportTblHeadLastUser = Par utilisateur
EquipmentListReportTblHeadStatus = Statut
EquipmentListReportTitle = Rapport d\'étalonnage et de maintenance
ErrorLowerLimit = Limite pour minimum doit être vide ou un nombre
ErrorMaximumNotSet = Limite pour maximum pas un nombre ou non défini
ErrorMinimumEqualsMaximum = La limite pour le maximum et le minimum sont les mêmes
ErrorMinimumGreaterMaximum = Limite pour minimum supérieur au maximum
ErrorMultipleLimitEntries = La méthode a déjà des limites
ErrorNumberNotValue = La limite doit être un nombre.
ErrorSamplingPersonSetTwice = Si « Échantillonnage par client » est réglé sur « Oui », la personne chargée de l\'échantillonnage de laboratoire ne doit pas être sélectionnée.
ErrorStartDateGreaterEnd = La date de début doit être avant « Fin ».
Freezer = Congélateur
HeaderSampleDescription = Exemple de description
HeaderSampleDescriptionUnknown = non connu
HeaderSampleHistory = Historique des modifications
HeaderSampleNote = Remarque
HeaderSamplePerson = Personne échantillonneur
HeaderSamplePersonUnknown = non connu
HeaderSamplePlace = Lieu d\'échantillonnage
HeaderSamplePlaceUnknown = non connu
HeaderSamplingByClient = Échantillonnage effectué par le client
LIMSAbout = À propos de LIMS
LIMSAboutPage = LIMS à propos de la page
LIMSLocations = Emplacements LIMS
LIMSMassAction = Action de masse LIMS
LIMSSetup = Configuration de LIMS
LIMSSetupPage = Page de configuration LIMS
LIMSUnits = Unités LIMS 
LIMS_PREFIX_EQUIPMENT = Préfixe pour les références d\'équipement
LIMS_PREFIX_EQUIPMENTTooltip = Réglez sur \'EQ\' pour obtenir \: EQ-2004-0001
LIMS_PREFIX_LIMITS = Préfixe pour les références de limites
LIMS_PREFIX_LIMITSTooltip = Réglez sur \'LI\' pour obtenir \: LI-2004-0001
LIMS_PREFIX_METHODS = Préfixe pour les références de méthodes
LIMS_PREFIX_METHODSTooltip = Réglez sur « ME » pour obtenir \: ME-2004-0001
LIMS_PREFIX_RESULTS = Préfixe pour les références de résultats
LIMS_PREFIX_RESULTSTooltip = Réglez sur « RE » pour obtenir \: RE-2004-0001
LIMS_PREFIX_SAMPLES = Préfixe pour les références d\'échantillons
LIMS_PREFIX_SAMPLESTooltip = Réglez sur « SA » pour obtenir \: SA-2004-0001
LIlabelDescription = Description
LIlabelDescriptionHelp = Détails sur la limite fixée /norme de qualité
LIlabelLabel = Étiquette
LIlabelLabelHelp = Nom de la limite fixée ou de la norme de qualité, par exemple « Ligne directrice de l\'OMS pour la qualité de l\'eau de boisson (QQEG) »
LIlabelNotePrivateHelp = Ne sera pas imprimé, uniquement pour les références internes
LIlabelNotePublicHelp = Commentaires sur cet ensemble de limites
LIlinecreateMethod = Méthode
LIlinetitleDescription = Description
LIlinetitleMaximum = Maximum
LIlinetitleMinimum = Minimum
Laboratory = Le laboratoire
MANAGER = Validation du gestionnaire de laboratoire
MElabelAccuracy = Exactitude
MElabelAccuracyHelp = La proximité de l\'accord entre un résultat d\'essai et la valeur de référence acceptée, par exemple « 0,2 » ou « 1,5 % »
MElabelDescription = Description
MElabelDescriptionHelp = Bref résumé de la méthode
MElabelEquipmentSalesItem = Équipement/ Article de vente
MElabelEquipmentSalesItemHelp = Lien vers l\'article de vente répertorié dans Équipement
MElabelExternalLaboratory = Laboratoire externe
MElabelExternalLaboratoryHelp = Lien vers le tiers où cette méthode est effectuée
MElabelLabel = Étiquette
MElabelLabelHelp = Nom parlant de la méthode, par exemple « E. Coli (méthode de filtration) »
MElabelNotePrivateHelp = Ne sera pas imprimé, uniquement pour référence interne
MElabelNotePublicHelp = Commentaires sur la méthode 
MElabelRangeMax = Portée max
MElabelRangeMaxHelp = La limite supérieure de la plage de test, par ex. \'14 .0 \', peut être laissé vide (nul) 
MElabelRangeMin = Plage min
MElabelRangeMinHelp = La limite inférieure de la plage d\'essai, par exemple \'0,0\', peut être laissée vide (vide)
MElabelResolution = Résolution
MElabelResolutionHelp = Nombre de chiffres décrivant la résolution, par exemple « 2 » pour une valeur de « 2,99 »
MElabelStandard = La norme
MElabelStandardHelp = Référence à la norme, par exemple « ISO 9308-1\:2014 »
MElabelUnit = Unité
MElabelUnitHelp = Unité dans laquelle le paramètre est quantifié, est une valeur du dictionnaire LIMS Units
MenuEquipment = Le matériel
MenuLimits = Limites
MenuListEquipment = Liste de l\'équipement
MenuListLimits = Limites de liste
MenuListMethods = Méthodes de liste
MenuListResults = Résultats de la liste
MenuListSamples = Liste des échantillons
MenuMethods = Méthodes
MenuNewEquipment = Nouveaux équipements
MenuNewLimitSet = Nouveau jeu de limites
MenuNewMethod = Nouvelle méthode
MenuNewSample = Nouvel échantillon
MenuSamples = Les échantillons
Method = Méthode
Methods = Méthodes
ModuleLIMSDesc = Système de gestion de l\'information de laboratoire pour Dolibarr
ModuleLIMSName = LIMS
ModuleLIMSkeywords = LIMS, ISO-17025, Laboratoire, Gestion 
MyPageName = Nom de ma page
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
OWNSAMPLER = Technicien d\'échantillonnage
PDFcreated = PDF créé
PDFlims_testreportDescription = PDF pour afficher les résultats des tests pour un échantillon
PDFmodified = PDF modifié
PdfSampleTitle = Rapport d\'essai
PermissionCreateUpdateEquipment = Créer/Mettre à jour l\'équipement de LIMS
PermissionCreateUpdateLimits = Créer / mettre à jour les limites du LIMS 
PermissionCreateUpdateMethods = Créer/Mettre à jour les méthodes de LIMS
PermissionCreateUpdateResults = Créer/mettre à jour les résultats du SGIL
PermissionCreateUpdateSamples = Créer/mettre à jour des échantillons de LIMS
PermissionValidateDeleteEquipment = Validation et suppression et équipement des LIMS
PermissionValidateDeleteLimits = Validation et suppression et limites des SGIL
PermissionValidateDeleteMethods = Valider et supprimer et méthodes de LIMS
PermissionValidateDeleteResults = Valider et supprimer les résultats (lignes d\'échantillonnage) de LIMS
PermissionValidateDeleteSamples = Valider et supprimer et échantillons de LIMS
PermissionViewEquipment = Voir l\'équipement de LIMS
PermissionViewLimits = Afficher les limites du LIMS 
PermissionViewMethods = Afficher les méthodes de LIMS
PermissionViewReports = Voir les rapports de LIMS
PermissionViewResults = Afficher les résultats de LIMS
PermissionViewSamples = Afficher des exemples de LIMS
REconformityChanged = Conformité d\'essai passée de-> à \:
REendChanged = Fin de test modifiée de-> à \:
RElabelEndTime = Heure de fin
RElabelEndTimeHelp = Procédure de temps pêchée
RElabelMethod = Méthode d\'essai
RElabelMethodHelp = Paramètre testé à l\'aide d\'une méthode spécifique
RElabelNonconformity = Non-conformité
RElabelNonconformityHelp = Oui ou Non
RElabelResult = Résultat
RElabelResultHelp = Résultat du test
RElabelResults = Résultats
RElabelStartTime = Heure de début
RElabelStartTimeHelp = Heure démarrée
RElabelTechnician = Technicien
RElabelTechnicianHelp = Technicien de laboratoire responsable 
REresultChanged = Résultat du test modifié de—>à \: 
REstartChanged = Début du test modifié de->à \:
REuserChanged = L\'utilisateur de test est passé dem->à \:
ReportAuthorizing = Autorisé par \:
ReportLimitsApplied = Les limites affichées correspondent à\:
ReportNoLimits = Aucun jeu de limites sélectionné.
ReportResponsible = Responsables \: 
ReportStatementAlsoOtherLaboratory = Tous les tests ont été effectués dans notre propre laboratoire, à l\'exception du (s) numéro (s) de ligne (s) \:
ReportStatementOnlyOwnLaboratory = Tous les tests ont été effectués dans notre propre laboratoire.
ReportStatementResultsRelateOnly = Les résultats ne concernent que les éléments testés.
ReportTestsNonconformitiesNOK = Tous les résultats se situent dans la plage de mesure respective de la méthode, à l\'exception des numéros de ligne \:  
ReportTestsNonconformitiesOK = Tous les résultats se situent dans la plage de mesure respective de la méthode.
ReportTestsStatementConformity = Déclaration de conformité \:
ReportTitleAbnormalities = Nonconformités
ReportTitleAccuracy = Précision
ReportTitleDate = Date
ReportTitleDescription = Paramètre de test
ReportTitleMaximum = Max.
ReportTitleMinimum = min
ReportTitleNum = N°
SAlabelApprovalDateTime = Date et heure d\'approbation
SAlabelApprovalDateTimeHelp = Date à laquelle l\'échantillon a été approuvé pour la dernière fois
SAlabelArrivalDateTime = Date et heure d\'arrivée
SAlabelArrivalDateTimeHelp = Date de réception de l\'échantillon
SAlabelContact = Contacts
SAlabelCustomer = Client
SAlabelCustomerHelp = Lien vers un tiers
SAlabelCustomerInvoice = Facture client
SAlabelCustomerInvoiceHelp = Lien vers la facture client
SAlabelCustomerProposal = Proposition du client
SAlabelCustomerProposalHelp = Lien vers la proposition 
SAlabelDescription = Description
SAlabelDescriptionHelp = Caractérisation de l\'échantillon, p.ex. odeur, couleur, turbidité, source
SAlabelGPSlat = Lieu d\'échantillonnage Latitude GPS
SAlabelGPSlatHelp = Coordonnée Y (WGS84), p.ex. \'32.4569526\'
SAlabelGPSlong = Lieu d\'échantillonnage longitude GPS
SAlabelGPSlongHelp = Coordonnée X (WGS84), p.ex. \'0,5959513\'
SAlabelLastModification = Dernières modifications
SAlabelLastModificationHelp = Liste des champs modifiés avec le dernier \'MODIFIER\' dans le modèle \'CHAMP-NOM \: VIEUX-> NOUVEAU\'
SAlabelLimitSet = Jeu de limites
SAlabelLimitSetHelp = Jeu de limites appliquées pour juger les résultats
SAlabelLocation = Localisation actuelle
SAlabelLocationHelp = L\'endroit où l\'échantillon peut être trouvé actuellement, est une valeur du dictionnaire LIMS Locations
SAlabelManager = Le/La gestionnaire
SAlabelManagerHelp = Le responsable de laboratoire légitime d\'approuver le rapport
SAlabelNotePrivateHelp = Ne sera pas imprimé, uniquement pour référence interne
SAlabelNotePublicHelp = Commentaires sur les résultats des tests. Sera imprimé sur le rapport en tant que remarque 
SAlabelNumberOfContainers = Nombre de conteneurs
SAlabelNumberOfContainersHelp = Quantité de récipients ou de bouteilles, généralement « 1 »
SAlabelProject = Projet
SAlabelProjectHelp = Si de nombreux échantillons appartiennent au même projet
SAlabelRevision = Révision
SAlabelRevisionHelp = Avec chaque VALIDATE la révision est augmentée de 1
SAlabelRevisionShort = rev
SAlabelSaboratorySampleTaker = Prélèvement d\'échantillons de laboratoire
SAlabelSaboratorySampleTakerHelp = Techicien de laboratoire
SAlabelSampleName = Exemple Nom
SAlabelSampleNameHelp = Le conteneur est étiqueté à des fins d\'identification
SAlabelSamplingByClient = Échantillonnage par client
SAlabelSamplingByClientHelp = Si le client a effectué l\'échantillonnage
SAlabelSamplingDateTime = Date et heure de l\'échantillonnage
SAlabelSamplingDateTimeHelp = Quand l\'échantillon a été prélevé
SAlabelSamplingPlace = Source de l\'échantillon
SAlabelSamplingPlaceHelp = Emplacement de la source d\'eau
SAlabelVolume = Volume [litre]
SAlabelVolumeHelp = Volume total en litres de tous les récipients et bouteilles
SAlinetitleLimits = Limites
SAlinetitleMethodLowerLimit = plus faible
SAlinetitleMethodRange = Portée
SAlinetitleMethodUpperLimit = supérieur
SAlinetitleProductMethod = Produit - Méthode
SAlinetitleTestPeriod = Test effectué au cours de cette période \:
SAlinetitleTestingTechnician = Essai perfomé par \:
Sample = échantillon
Samples = Les échantillons
Settings = Paramètres
TECHNICIAN = Technicien de laboratoire
created = Ajouté
createsample = CRÉER UN EXEMPLE
invalidated = invalidé (défini sur PRÉLIMINAIRE)
modified = Modifié
renewed = maintenance renouvelée ou étalonnage de l\'article (réglé sur READY)
revoked = état de maintenance ou d\'étalonnage d\'article révoqué (défini sur ACTIVÉ)
validated = Validé

