#Fri Feb 12 07:43:22 GMT+00:00 2021
SAlabelCustomerInvoiceHelp=Link zu Kundenrechnung
MElabelRangeMaxHelp=Die obere Grenze des Testbereichs, z. B. '14.0', kann leer gelassen werden
SAlabelRevisionShort=rev
MElabelStandardHelp=Verweis auf Standard, z. B. \u201EISO 9308- 1\:2014\u201C
EquipmentListReportTblHeadLastDate=Zuletzt am
LIMSUnits=LIMS Einheiten
PermissionViewLimits=Limits von LIMS anzeigen
SAlabelContact=Kontakte
Laboratory=Labor
PermissionCreateUpdateLimits=Limits von LIMS erstellen/aktualisieren
RElabelTechnicianHelp=Verantwortlicher Labortechniker
EquipmentListReportTblHeadLastUser=Durch Benutzer
HeaderSamplePlaceUnknown=Unbekannt
ReportLimitsApplied=Die angezeigten Limits entsprechen\:
MElabelResolution=Aufl\u00F6sung
LIlabelDescriptionHelp=Details zu Grenzwerten / Qualit\u00E4tsstandard
RElabelResult=Ergebnis
SAlabelNotePrivateHelp=Wird nicht ausgegeben, nur zur internen Referenz
SAlinetitleMethodLowerLimit=Unterer
HeaderSampleDescription=Probenbeschreibung
DateSamplingUnknown=Unbekannt
MyPageName=Mein Seitenname
SAlabelManagerHelp=Laborleiter, der den Bericht genehmigt
PermissionCreateUpdateEquipment=Ausr\u00FCstung Erstellen/Aktualisieren von LIMS
Method=Methode
CUSTOMERREPORT=Kontakt f\u00FCr Bericht
EQConfirmTitle=Best\u00E4tigung
MyWidgetDescription=Meine Widget-Beschreibung
ReportStatementOnlyOwnLaboratory=Alle Tests wurden in unserem eigenen Labor durchgef\u00FChrt.
EQConfirmRenew=Bitte best\u00E4tigen Sie, dass Sie den Artikel auf den Status BEREIT setzen (gewartet, kalibriert).
MElabelExternalLaboratoryHelp=Link zu Gesch\u00E4ftspartner, bei dem diese Methode durchgef\u00FChrt wird
ReportTitleNum=Nr.
LIlinetitleMinimum=Minimum
SAlabelSamplingByClient=Probennahme durch Kunde
MElabelUnitHelp=Einheit, in der der Parameter quantifiziert ist, ist ein Wert von W\u00F6rterbuch LIMS Units
SAlabelSaboratorySampleTaker=Probennehmer des Labors
SAlinetitleProductMethod=Produkt - Methode
LIMS_PREFIX_SAMPLESTooltip=Auf 'SA' setzen, um zu erhalten\: SA-2004-0001
EquipmentListReportTblHeadDescription=Beschreibung der Prozedur
LIMS_PREFIX_EQUIPMENTTooltip=Auf 'EQ' setzen, um zu bekommen\: EQ-2004-0001
ReportTitleAccuracy=Genauigkeit
SAlabelLocationHelp=Der Ort, an sich die Probe derzeit befindet, ist ein Wert von dictionary/W\u00F6rterbuh 'LIMS Locations'
HeaderSamplePersonUnknown=Unbekannt
SAlabelNumberOfContainers=Anzahl der Beh\u00E4lter
MElabelUnit=Einheit
ReportTestsNonconformitiesNOK=Alle Ergebnisse liegen im jeweiligen Messbereich der Methode au\u00DFer Zeilennummer(n)\:
HeaderSampleNote=Bemerkungen
EQlabelEquipment=Betriebsmittel
PermissionValidateDeleteLimits=Validieren und L\u00F6schen von LIMS Limits
DateSampling=Probennahme erfolgte am
ReportTitleDate=Datum
SAlabelSamplingByClientHelp=Wenn der Kunde die Probe nahm
LIlabelDescription=Beschreibung
MenuMethods=Methoden
PermissionViewReports=Berichte von LIMS ansehen
REresultChanged=Testergebnis wurde von->nach ge\u00E4ndert\:
MElabelEquipmentSalesItemHelp=Link zu Verkaufsartikel, die in Ausr\u00FCstung aufgef\u00FChrt sind
SAlabelProject=Projekt
EQlabelUserMaintainRenew=Letzter Benutzer
SAlabelRevisionHelp=Mit jedem VALIDIEREN wird die Revision um 1 erh\u00F6ht
SAlabelGPSlat=Probenahmeort GPS Breitengrad
RElabelMethodHelp=Mit einer bestimmten Methode getesteter Parameter
EQlabelMaintenance=Wartung
RElabelTechnician=Techniker
SAlabelArrivalDateTimeHelp=Datum, an dem die Probe empfangen wurde
EQlabelFacility=Einrichtung
EQbuttonMaintainRenew=Bereitschaft Erneuern
ReportStatementResultsRelateOnly=Die Ergebnisse beziehen sich nur auf die getesteten Objekte.
PermissionViewMethods=Methoden von LIMS ansehen
SAlabelSampleName=Proben-Beschriftung
EquipmentListReportNumMaintained=Anzahl der gewarteten Ausr\u00FCstungen
PermissionValidateDeleteMethods=Validieren und L\u00F6schen von LIMS Methoden
PDFmodified=PDF ge\u00E4ndert
ReportTitleMinimum=Min.
ModuleLIMSName=LIMS
SAlabelArrivalDateTime=Eingang Datum und Uhrzeit
Disposed=Entsorgt
RElabelResults=Ergebnisse
ReportTitleAbnormalities=Nichtkonformit\u00E4ten
ModuleLIMSDesc=Labor Informations- und Management-System f\u00FCr Dolibarr
SAlabelLocation=Aktueller Standort
ErrorSamplingPersonSetTwice=Wenn 'Probenahme durch Kunden' auf 'Ja' gesetzt ist, darf die Labor-Probenahmeperson nicht ausgew\u00E4hlt werden
EQlabelMaintenanceHelp=Festlegen, ob der Gegenstand regelm\u00E4\u00DFig gewartet oder kalibriert werden muss
LIMS_PREFIX_LIMITSTooltip=Auf 'LI' setzen, um zu erhalten\: LI-2004-0001
SAlabelCustomerHelp=Link zu Gesch\u00E4ftspartner
SAlabelDescriptionHelp=Charakterisierung der Probe, z.B. Geruch, Farbe, Tr\u00FCbung, Quelle
EQlabelEquipmentHelp=Produkt oder Dienstleistung
About=\u00DCber
EQlabelCategoryHelp=Ausr\u00FCstung oder Verbrauchsmaterial oder Einrichtung oder Verkaufsartikel
HeaderSamplingByClient=Probenahme durch den Kunden
REuserChanged=Testbenutzer ge\u00E4ndert von->in\:
LIMS_PREFIX_SAMPLES=Pr\u00E4fix f\u00FCr Proben-Referenzen
createsample=PROBE ERSTELLEN
ErrorStartDateGreaterEnd=Das Datum f\u00FCr 'Start' muss vor 'Ende' liegen
RElabelResultHelp=Testergebnis
DateSampleReceived=Probe erhalten am
MenuListMethods=Liste
SAlabelGPSlatHelp=Y-Koordinate (WGS84), z.B. '32.4569526'
MyWidget=Mein Widget
EQlabelSalesItem=Verkaufsartikel
SAlabelSamplingPlaceHelp=Standort der Wasserquelle
MenuLimits=Limits
EquipmentListReportTblHeadLabel=Ausr\u00FCstungs-Label
MElabelRangeMax=Bereich max
SAlinetitleMethodRange=Bereich
MenuNewLimitSet=Neuer Grenzwertsatz
PermissionCreateUpdateResults=Ergebnisse von LIMS erstellen/aktualisieren
MenuNewMethod=Neue Methode
ReportTitleDescription=Test-Parameter
SAlabelNumberOfContainersHelp=Anzahl der Beh\u00E4lter oder Flaschen, normalerweise '1'
LIMS_PREFIX_LIMITS=Pr\u00E4fix f\u00FCr Grenzwert-Referenzen
EquipmentListReportNumCalibrated=Anzahl der kalibrierten Ger\u00E4te
SAlabelGPSlong=Probenahmeort GPS L\u00E4ngengrad
Sample=Probe
LIMS_PREFIX_RESULTS=Pr\u00E4fix f\u00FCr Ergebnis-Referenzen
MElabelAccuracyHelp=Die N\u00E4he der \u00DCbereinstimmung zwischen einem Testergebnis und dem akzeptierten Referenzwert, z. B. \u201E0,2\u201C oder \u201E1,5%\u201C
EQlabelNotePublicHelp=Kommentare zu diesem Equipment
renewed=Wartung erneuert oder Artikel kalibriert (auf BEREIT gesetzt)
SAlabelDescription=Beschreibung
MElabelAccuracy=Genauigkeit
SAlabelSampleNameHelp=Das Beh\u00E4ltnis ist zur Identifizierung gekennzeichnet
LIlabelLabelHelp=Name des Grenzwertsatzes / Qualit\u00E4tsstandards, z. B. \u201EWHO-Leitlinie f\u00FCr Trinkwasserqualit\u00E4t (GDWQ)\u201C
MenuSamples=Proben
MElabelNotePublicHelp=Kommentare zur Methode
ReportAuthorizing=Autorisiert von\:
MElabelNotePrivateHelp=Wird nicht ausgegeben, nur zur internen Referenz
EquipmentListReportTblHeadStatus=Status
PermissionCreateUpdateSamples=LIMS Proben erstellen/aktualisieren
EQlabelDateLastMaintained=Letztes Datum
ErrorMinimumGreaterMaximum=Grenzwert-Minimum gr\u00F6\u00DFer als -Maximum
HeaderSamplePlace=Probennahme-Ort
revoked=Status der Wartung oder Kalibrierung widerrufen (auf AKTIV setzen)
EquipmentListReportTitle=Kalibrier- und Wartungs-Bericht
SAlabelCustomer=Kunde
ErrorNumberNotValue=Grenzwert muss eine Zahl sein
MenuListResults=Liste Ergebnisse
SAlabelApprovalDateTime=Datum und Uhrzeit der Freigabe
LIlabelLabel=Label
EQlabelUserMaintainRenewHelp=Benutzer, der zuletzt auf \u201EBEREITSCHAFT ERNEUERN\u201C gedr\u00FCckt hat
SAlabelCustomerProposalHelp=Link zum Angebot
SAlabelLastModificationHelp=Liste der Felder, die mit dem letzten \u201EANPASSEN\u201C ge\u00E4ndert wurden, im Muster \u201EFELDNAME\: ALT -> NEU\u201C
SAlabelSaboratorySampleTakerHelp=Eigener Labortechniker
MANAGER=Autorisierender Laborleiter
SAlabelLastModification=Letzte \u00C4nderungen
RElabelEndTime=Endzeit
LIlabelNotePublicHelp=Kommentare zu diesem Grenzwertsatz
TECHNICIAN=Labortechniker
Settings=Einstellungen
MenuEquipment=Betriebsmittel
PermissionCreateUpdateMethods=LIMS Methoden erstellen/aktualisieren
EQlabelNotePrivateHelp=Wird nicht ausgegeben, nur f\u00FCr interne Referenzen
EQConfirmRevoke=Bitte best\u00E4tigen Sie, dass Sie den Status BEREIT widerrufen und den Zeitpunkt der letzten Best\u00E4tigung auf 0 setzen
SAlabelSamplingDateTime=Datum und Uhrzeit der Probenahme
EQlabelLabelHelp=Sprechende Bezeichnung f\u00FCr das Ger\u00E4t, z.B. 'pH-Meter tragbar'
SAlabelVolumeHelp=Gesamtvolumen in Litern aller Beh\u00E4lter und Flaschen
LIlinetitleMaximum=Maximum
SAlabelCustomerProposal=Kunden-Angebot
EQlabelIntervallMaintenance=Intervall [Tage]
SAlabelVolume=Volumen [Liter]
ErrorLowerLimit=Grenzwert-Minimum muss leer oder eine Zahl sein
LIMSAbout=\u00DCber LIMS
EQlabelNoCalNoMaint=Keine Kalibrierung, keine Wartung
SAlabelApprovalDateTimeHelp=Datum, an dem die Probe zum letzten Mal autorisiert wurde
SAlinetitleLimits=Grenzwerte
SAlabelSamplingDateTimeHelp=Wann wurde die Probe entnommen
SAlinetitleTestPeriod=Test wurde in diesem Zeitraum durchgef\u00FChrt\:
MElabelLabel=Label
PermissionValidateDeleteEquipment=LIMS Ausr\u00FCstung Validieren und L\u00F6schen
MenuNewEquipment=Neue Ausr\u00FCstung
RElabelNonconformity=Nichtkonformit\u00E4t
DateReport=Bericht ver\u00F6ffentlicht am
EQlabelConsumable=Verbrauchsmittel
ReportTitleMaximum=Max.
HeaderSampleDescriptionUnknown=Unbekannt
SAlabelLimitSetHelp=Grenzwerte f\u00FCr die Beurteilung der Ergebnisse
LIMS_PREFIX_RESULTSTooltip=Setzen Sie auf 'RE' um zu erhalten\: RE-2004-0001
EQlabelCalibration=\ Kalibrierung 
MElabelRangeMinHelp=Die untere Grenze des Testbereichs, z. B. '0,0', kann leer gelassen werden
SAlinetitleMethodUpperLimit=Obere
ModuleLIMSkeywords=LIMS, ISO-17025, Labor, Management
LIMSSetup=LIMS Setup
LIMSSetupPage=LIMS Setup-Seite
MenuListLimits=Liste
MElabelExternalLaboratory=Externes Labor
DateSampleReceivedUnknown=Unbekannt
EquipmentListReportTblHeadIntervall=Intervall
MElabelResolutionHelp=Anzahl der Stellen nach dem Komma, die die Aufl\u00F6sung beschreiben, z. B. '2' f\u00FCr einen Wert von '0,99'
LIMSMassAction=LIMS Massenaktion
MElabelEquipmentSalesItem=Ausr\u00FCstung / Verkaufsartikel
RElabelStartTime=Startzeit
HeaderSampleHistory=Geschichte der \u00C4nderungen
SAlabelCustomerInvoice=Kunden-Rechnung
MElabelDescription=Beschreibung
REconformityChanged=Testkonformit\u00E4t ge\u00E4ndert von->auf\:
ReportResponsible=Verantwortlich\: 
SAlabelManager=Manager
LIMSLocations=LIMS-Standorte
EQlabelDescriptionHelp=Details zum Wartungs- oder Kalibrierungsverfahren
SAlabelNotePublicHelp=Kommentare zu den Testergebnissen. Wird auf dem Bericht als Anmerkung gedruckt
LIlabelNotePrivateHelp=Wird nicht ausgegeben, nur f\u00FCr interne Referenzen
PermissionValidateDeleteSamples=LIMS Proben Validieren und L\u00F6schen 
ErrorMaximumNotSet=Grenzwert-Maximum keine Zahl oder nicht festgelegt
SAlabelLimitSet=Grenzwertsatz
modified=ge\u00E4ndert
PDFlims_testreportDescription=PDF, um Testergebnisse f\u00FCr eine Probe anzuzeigen
MenuNewSample=Neue Probe
MElabelDescriptionHelp=Kurze Zusammenfassung der Methode
HeaderSamplePerson=ProbennehmerIn
RElabelMethod=Test-Methode
Freezer=Gefrierschrank
EQlabelIntervallMaintenanceHelp=Nach dieser Anzahl von Tagen muss die Wartung oder Kalibrierung erneut durchgef\u00FChrt werden
PermissionViewEquipment=LIMS Ausr\u00FCstung ansehen
created=hinzugef\u00FCgt
LIMSAboutPage=LIMS Info-Seite
ReportTestsNonconformitiesOK=Alle Ergebnisse liegen innerhalb des jeweiligen Messbereichs der Methode.
MenuListSamples=Liste
PdfSampleTitle=Test-Bericht
LIMS_PREFIX_METHODSTooltip=Auf 'ME' setzen um zu bekommen\: ME-2004-0001
LIlinecreateMethod=Methode
SAlabelProjectHelp=Wenn viele Proben zum selben Projekt geh\u00F6ren
ErrorMinimumEqualsMaximum=Grenzwert-Maximum und -Minimum sind gleich
LIlinetitleDescription=Beschreibung
Samples=Proben
LIMS_PREFIX_METHODS=Pr\u00E4fix f\u00FCr Methoden-Referenzen
PermissionViewSamples=LIMS Proben ansehen
OWNSAMPLER=Probenahme-TechnikerIn
invalidated=f\u00FCr ung\u00FCltig erkl\u00E4rt (auf ENTWURF gesetzt)
LIMS_PREFIX_EQUIPMENT=Pr\u00E4fix f\u00FCr Ausr\u00FCstungs-Referenzen
Methods=Methoden
ErrorMultipleLimitEntries=Methode hat bereits Grenzwerte
ReportNoLimits=Es wurde keine Grenzwerte ausgew\u00E4hlt.
REstartChanged=Teststart ge\u00E4ndert von->auf\:
PermissionValidateDeleteResults=\ LIMS Ergebnisse (Proben-Zeilen) Validieren und L\u00F6schen
SAlabelGPSlongHelp=X-Koordinate (WGS84), z.B. '0,5959513'
EQlabelCategory=Kategorie
EquipmentListReportTblHeadEquipment=Betriebsmittel
RElabelNonconformityHelp=Ja oder Nein
EQlabelLabel=Label
validated=best\u00E4tigt
PDFcreated=PDF erstellt
SAlinetitleTestingTechnician=Test durchgef\u00FChrt von\:
SAlabelRevision=Revision
MElabelStandard=Standard
EQbuttonMaintainRevoke=Bereitschaft widerrufen 
RElabelEndTimeHelp=Endzeit der Prozedur
PermissionViewResults=LIMS Ergebnisse anzeigen
EQlabelDateLastMaintainedHelp=Letzter Zeitpunkt einer Wartung oder Kalibrierung
DigitalSigned=Digital freigegeben am
REendChanged=Testende ge\u00E4ndert von->nach\:
ReportStatementAlsoOtherLaboratory=Alle Tests wurden in unserem eigenen Labor durchgef\u00FChrt, abgesehen von Zeilennummer(n)\:
RElabelStartTimeHelp=Anfang der Prozedur
ReportTestsStatementConformity=Konformit\u00E4tserkl\u00E4rung\:
EQlabelDescription=Beschreibung
SAlabelSamplingPlace=Probenursprung
MenuListEquipment=Liste
MElabelLabelHelp=Sprechende Bezeichnung f\u00FCr die Methode, z.B. 'E. Coli (Filtrationsmethode)'
MElabelRangeMin=Bereich min
