About = Über
CUSTOMERREPORT = Kontakt für Bericht
DateReport = Bericht veröffentlicht am
DateSampleReceived = Probe erhalten am
DateSampleReceivedUnknown = Unbekannt
DateSampling = Probennahme erfolgte am
DateSamplingUnknown = Unbekannt
DigitalSigned = Digital freigegeben am
Disposed = Entsorgt
EQConfirmRenew = Bitte bestätigen Sie, dass Sie den Artikel auf den Status BEREIT setzen (gewartet, kalibriert).
EQConfirmRevoke = Bitte bestätigen Sie, dass Sie den Status BEREIT widerrufen und den Zeitpunkt der letzten Bestätigung auf 0 setzen
EQConfirmTitle = Bestätigung
EQbuttonMaintainRenew = Bereitschaft Erneuern
EQbuttonMaintainRevoke = Bereitschaft widerrufen 
EQlabelCalibration =  Kalibrierung 
EQlabelCategory = Kategorie
EQlabelCategoryHelp = Ausrüstung oder Verbrauchsmaterial oder Einrichtung oder Verkaufsartikel
EQlabelConsumable = Verbrauchsmittel
EQlabelDateLastMaintained = Letztes Datum
EQlabelDateLastMaintainedHelp = Letzter Zeitpunkt einer Wartung oder Kalibrierung
EQlabelDescription = Beschreibung
EQlabelDescriptionHelp = Details zum Wartungs- oder Kalibrierungsverfahren
EQlabelEquipment = Betriebsmittel
EQlabelEquipmentHelp = Produkt oder Dienstleistung
EQlabelFacility = Einrichtung
EQlabelIntervallMaintenance = Intervall [Tage]
EQlabelIntervallMaintenanceHelp = Nach dieser Anzahl von Tagen muss die Wartung oder Kalibrierung erneut durchgeführt werden
EQlabelLabel = Label
EQlabelLabelHelp = Sprechende Bezeichnung für das Gerät, z.B. \'pH-Meter tragbar\'
EQlabelMaintenance = Wartung
EQlabelMaintenanceHelp = Festlegen, ob der Gegenstand regelmäßig gewartet oder kalibriert werden muss
EQlabelNoCalNoMaint = Keine Kalibrierung, keine Wartung
EQlabelNotePrivateHelp = Wird nicht ausgegeben, nur für interne Referenzen
EQlabelNotePublicHelp = Kommentare zu diesem Equipment
EQlabelSalesItem = Verkaufsartikel
EQlabelUserMaintainRenew = Letzter Benutzer
EQlabelUserMaintainRenewHelp = Benutzer, der zuletzt auf „BEREITSCHAFT ERNEUERN“ gedrückt hat
EquipmentListReportNumCalibrated = Anzahl der kalibrierten Geräte
EquipmentListReportNumMaintained = Anzahl der gewarteten Ausrüstungen
EquipmentListReportTblHeadDescription = Beschreibung der Prozedur
EquipmentListReportTblHeadEquipment = Betriebsmittel
EquipmentListReportTblHeadIntervall = Intervall
EquipmentListReportTblHeadLabel = Ausrüstungs-Label
EquipmentListReportTblHeadLastDate = Zuletzt am
EquipmentListReportTblHeadLastUser = Durch Benutzer
EquipmentListReportTblHeadStatus = Status
EquipmentListReportTitle = Kalibrier- und Wartungs-Bericht
ErrorLowerLimit = Grenzwert-Minimum muss leer oder eine Zahl sein
ErrorMaximumNotSet = Grenzwert-Maximum keine Zahl oder nicht festgelegt
ErrorMinimumEqualsMaximum = Grenzwert-Maximum und -Minimum sind gleich
ErrorMinimumGreaterMaximum = Grenzwert-Minimum größer als -Maximum
ErrorMultipleLimitEntries = Methode hat bereits Grenzwerte
ErrorNumberNotValue = Grenzwert muss eine Zahl sein
ErrorSamplingPersonSetTwice = Wenn \'Probenahme durch Kunden\' auf \'Ja\' gesetzt ist, darf die Labor-Probenahmeperson nicht ausgewählt werden
ErrorStartDateGreaterEnd = Das Datum für \'Start\' muss vor \'Ende\' liegen
Freezer = Gefrierschrank
HeaderSampleDescription = Probenbeschreibung
HeaderSampleDescriptionUnknown = Unbekannt
HeaderSampleHistory = Geschichte der Änderungen
HeaderSampleNote = Bemerkungen
HeaderSamplePerson = ProbennehmerIn
HeaderSamplePersonUnknown = Unbekannt
HeaderSamplePlace = Probennahme-Ort
HeaderSamplePlaceUnknown = Unbekannt
HeaderSamplingByClient = Probenahme durch den Kunden
LIMSAbout = Über LIMS
LIMSAboutPage = LIMS Info-Seite
LIMSLocations = LIMS-Standorte
LIMSMassAction = LIMS Massenaktion
LIMSSetup = LIMS Setup
LIMSSetupPage = LIMS Setup-Seite
LIMSUnits = LIMS Einheiten
LIMS_PREFIX_EQUIPMENT = Präfix für Ausrüstungs-Referenzen
LIMS_PREFIX_EQUIPMENTTooltip = Auf \'EQ\' setzen, um zu bekommen\: EQ-2004-0001
LIMS_PREFIX_LIMITS = Präfix für Grenzwert-Referenzen
LIMS_PREFIX_LIMITSTooltip = Auf \'LI\' setzen, um zu erhalten\: LI-2004-0001
LIMS_PREFIX_METHODS = Präfix für Methoden-Referenzen
LIMS_PREFIX_METHODSTooltip = Auf \'ME\' setzen um zu bekommen\: ME-2004-0001
LIMS_PREFIX_RESULTS = Präfix für Ergebnis-Referenzen
LIMS_PREFIX_RESULTSTooltip = Setzen Sie auf \'RE\' um zu erhalten\: RE-2004-0001
LIMS_PREFIX_SAMPLES = Präfix für Proben-Referenzen
LIMS_PREFIX_SAMPLESTooltip = Auf \'SA\' setzen, um zu erhalten\: SA-2004-0001
LIlabelDescription = Beschreibung
LIlabelDescriptionHelp = Details zu Grenzwerten / Qualitätsstandard
LIlabelLabel = Label
LIlabelLabelHelp = Name des Grenzwertsatzes / Qualitätsstandards, z. B. „WHO-Leitlinie für Trinkwasserqualität (GDWQ)“
LIlabelNotePrivateHelp = Wird nicht ausgegeben, nur für interne Referenzen
LIlabelNotePublicHelp = Kommentare zu diesem Grenzwertsatz
LIlinecreateMethod = Methode
LIlinetitleDescription = Beschreibung
LIlinetitleMaximum = Maximum
LIlinetitleMinimum = Minimum
Laboratory = Labor
MANAGER = Autorisierender Laborleiter
MElabelAccuracy = Genauigkeit
MElabelAccuracyHelp = Die Nähe der Übereinstimmung zwischen einem Testergebnis und dem akzeptierten Referenzwert, z. B. „0,2“ oder „1,5%“
MElabelDescription = Beschreibung
MElabelDescriptionHelp = Kurze Zusammenfassung der Methode
MElabelEquipmentSalesItem = Ausrüstung / Verkaufsartikel
MElabelEquipmentSalesItemHelp = Link zu Verkaufsartikel, die in Ausrüstung aufgeführt sind
MElabelExternalLaboratory = Externes Labor
MElabelExternalLaboratoryHelp = Link zu Geschäftspartner, bei dem diese Methode durchgeführt wird
MElabelLabel = Label
MElabelLabelHelp = Sprechende Bezeichnung für die Methode, z.B. \'E. Coli (Filtrationsmethode)\'
MElabelNotePrivateHelp = Wird nicht ausgegeben, nur zur internen Referenz
MElabelNotePublicHelp = Kommentare zur Methode
MElabelRangeMax = Bereich max
MElabelRangeMaxHelp = Die obere Grenze des Testbereichs, z. B. \'14.0\', kann leer gelassen werden
MElabelRangeMin = Bereich min
MElabelRangeMinHelp = Die untere Grenze des Testbereichs, z. B. \'0,0\', kann leer gelassen werden
MElabelResolution = Auflösung
MElabelResolutionHelp = Anzahl der Stellen nach dem Komma, die die Auflösung beschreiben, z. B. \'2\' für einen Wert von \'0,99\'
MElabelStandard = Standard
MElabelStandardHelp = Verweis auf Standard, z. B. „ISO 9308- 1\:2014“
MElabelUnit = Einheit
MElabelUnitHelp = Einheit, in der der Parameter quantifiziert ist, ist ein Wert von Wörterbuch LIMS Units
MenuEquipment = Betriebsmittel
MenuLimits = Limits
MenuListEquipment = Liste
MenuListLimits = Liste
MenuListMethods = Liste
MenuListResults = Liste Ergebnisse
MenuListSamples = Liste
MenuMethods = Methoden
MenuNewEquipment = Neue Ausrüstung
MenuNewLimitSet = Neuer Grenzwertsatz
MenuNewMethod = Neue Methode
MenuNewSample = Neue Probe
MenuSamples = Proben
Method = Methode
Methods = Methoden
ModuleLIMSDesc = Labor Informations- und Management-System für Dolibarr
ModuleLIMSName = LIMS
ModuleLIMSkeywords = LIMS, ISO-17025, Labor, Management
MyPageName = Mein Seitenname
MyWidget = Mein Widget
MyWidgetDescription = Meine Widget-Beschreibung
OWNSAMPLER = Probenahme-TechnikerIn
PDFcreated = PDF erstellt
PDFlims_testreportDescription = PDF, um Testergebnisse für eine Probe anzuzeigen
PDFmodified = PDF geändert
PdfSampleTitle = Test-Bericht
PermissionCreateUpdateEquipment = Ausrüstung Erstellen/Aktualisieren von LIMS
PermissionCreateUpdateLimits = Limits von LIMS erstellen/aktualisieren
PermissionCreateUpdateMethods = LIMS Methoden erstellen/aktualisieren
PermissionCreateUpdateResults = Ergebnisse von LIMS erstellen/aktualisieren
PermissionCreateUpdateSamples = LIMS Proben erstellen/aktualisieren
PermissionValidateDeleteEquipment = LIMS Ausrüstung Validieren und Löschen
PermissionValidateDeleteLimits = Validieren und Löschen von LIMS Limits
PermissionValidateDeleteMethods = Validieren und Löschen von LIMS Methoden
PermissionValidateDeleteResults =  LIMS Ergebnisse (Proben-Zeilen) Validieren und Löschen
PermissionValidateDeleteSamples = LIMS Proben Validieren und Löschen 
PermissionViewEquipment = LIMS Ausrüstung ansehen
PermissionViewLimits = Limits von LIMS anzeigen
PermissionViewMethods = Methoden von LIMS ansehen
PermissionViewReports = Berichte von LIMS ansehen
PermissionViewResults = LIMS Ergebnisse anzeigen
PermissionViewSamples = LIMS Proben ansehen
REconformityChanged = Testkonformität geändert von->auf\:
REendChanged = Testende geändert von->nach\:
RElabelEndTime = Endzeit
RElabelEndTimeHelp = Endzeit der Prozedur
RElabelMethod = Test-Methode
RElabelMethodHelp = Mit einer bestimmten Methode getesteter Parameter
RElabelNonconformity = Nichtkonformität
RElabelNonconformityHelp = Ja oder Nein
RElabelResult = Ergebnis
RElabelResultHelp = Testergebnis
RElabelResults = Ergebnisse
RElabelStartTime = Startzeit
RElabelStartTimeHelp = Anfang der Prozedur
RElabelTechnician = Techniker
RElabelTechnicianHelp = Verantwortlicher Labortechniker
REresultChanged = Testergebnis wurde von->nach geändert\:
REstartChanged = Teststart geändert von->auf\:
REuserChanged = Testbenutzer geändert von->in\:
ReportAuthorizing = Autorisiert von\:
ReportLimitsApplied = Die angezeigten Limits entsprechen\:
ReportNoLimits = Es wurde keine Grenzwerte ausgewählt.
ReportResponsible = Verantwortlich\: 
ReportStatementAlsoOtherLaboratory = Alle Tests wurden in unserem eigenen Labor durchgeführt, abgesehen von Zeilennummer(n)\:
ReportStatementOnlyOwnLaboratory = Alle Tests wurden in unserem eigenen Labor durchgeführt.
ReportStatementResultsRelateOnly = Die Ergebnisse beziehen sich nur auf die getesteten Objekte.
ReportTestsNonconformitiesNOK = Alle Ergebnisse liegen im jeweiligen Messbereich der Methode außer Zeilennummer(n)\:
ReportTestsNonconformitiesOK = Alle Ergebnisse liegen innerhalb des jeweiligen Messbereichs der Methode.
ReportTestsStatementConformity = Konformitätserklärung\:
ReportTitleAbnormalities = Nichtkonformitäten
ReportTitleAccuracy = Genauigkeit
ReportTitleDate = Datum
ReportTitleDescription = Test-Parameter
ReportTitleMaximum = Max.
ReportTitleMinimum = Min.
ReportTitleNum = Nr.
SAlabelApprovalDateTime = Datum und Uhrzeit der Freigabe
SAlabelApprovalDateTimeHelp = Datum, an dem die Probe zum letzten Mal autorisiert wurde
SAlabelArrivalDateTime = Eingang Datum und Uhrzeit
SAlabelArrivalDateTimeHelp = Datum, an dem die Probe empfangen wurde
SAlabelContact = Kontakte
SAlabelCustomer = Kunde
SAlabelCustomerHelp = Link zu Geschäftspartner
SAlabelCustomerInvoice = Kunden-Rechnung
SAlabelCustomerInvoiceHelp = Link zu Kundenrechnung
SAlabelCustomerProposal = Kunden-Angebot
SAlabelCustomerProposalHelp = Link zum Angebot
SAlabelDescription = Beschreibung
SAlabelDescriptionHelp = Charakterisierung der Probe, z.B. Geruch, Farbe, Trübung, Quelle
SAlabelGPSlat = Probenahmeort GPS Breitengrad
SAlabelGPSlatHelp = Y-Koordinate (WGS84), z.B. \'32.4569526\'
SAlabelGPSlong = Probenahmeort GPS Längengrad
SAlabelGPSlongHelp = X-Koordinate (WGS84), z.B. \'0,5959513\'
SAlabelLastModification = Letzte Änderungen
SAlabelLastModificationHelp = Liste der Felder, die mit dem letzten „ANPASSEN“ geändert wurden, im Muster „FELDNAME\: ALT -> NEU“
SAlabelLimitSet = Grenzwertsatz
SAlabelLimitSetHelp = Grenzwerte für die Beurteilung der Ergebnisse
SAlabelLocation = Aktueller Standort
SAlabelLocationHelp = Der Ort, an sich die Probe derzeit befindet, ist ein Wert von dictionary/Wörterbuh \'LIMS Locations\'
SAlabelManager = Manager
SAlabelManagerHelp = Laborleiter, der den Bericht genehmigt
SAlabelNotePrivateHelp = Wird nicht ausgegeben, nur zur internen Referenz
SAlabelNotePublicHelp = Kommentare zu den Testergebnissen. Wird auf dem Bericht als Anmerkung gedruckt
SAlabelNumberOfContainers = Anzahl der Behälter
SAlabelNumberOfContainersHelp = Anzahl der Behälter oder Flaschen, normalerweise \'1\'
SAlabelProject = Projekt
SAlabelProjectHelp = Wenn viele Proben zum selben Projekt gehören
SAlabelRevision = Revision
SAlabelRevisionHelp = Mit jedem VALIDIEREN wird die Revision um 1 erhöht
SAlabelRevisionShort = rev
SAlabelSaboratorySampleTaker = Probennehmer des Labors
SAlabelSaboratorySampleTakerHelp = Eigener Labortechniker
SAlabelSampleName = Proben-Beschriftung
SAlabelSampleNameHelp = Das Behältnis ist zur Identifizierung gekennzeichnet
SAlabelSamplingByClient = Probennahme durch Kunde
SAlabelSamplingByClientHelp = Wenn der Kunde die Probe nahm
SAlabelSamplingDateTime = Datum und Uhrzeit der Probenahme
SAlabelSamplingDateTimeHelp = Wann wurde die Probe entnommen
SAlabelSamplingPlace = Probenursprung
SAlabelSamplingPlaceHelp = Standort der Wasserquelle
SAlabelVolume = Volumen [Liter]
SAlabelVolumeHelp = Gesamtvolumen in Litern aller Behälter und Flaschen
SAlinetitleLimits = Grenzwerte
SAlinetitleMethodLowerLimit = Unterer
SAlinetitleMethodRange = Bereich
SAlinetitleMethodUpperLimit = Obere
SAlinetitleProductMethod = Produkt - Methode
SAlinetitleTestPeriod = Test wurde in diesem Zeitraum durchgeführt\:
SAlinetitleTestingTechnician = Test durchgeführt von\:
Sample = Probe
Samples = Proben
Settings = Einstellungen
TECHNICIAN = Labortechniker
created = hinzugefügt
createsample = PROBE ERSTELLEN
invalidated = für ungültig erklärt (auf ENTWURF gesetzt)
modified = geändert
renewed = Wartung erneuert oder Artikel kalibriert (auf BEREIT gesetzt)
revoked = Status der Wartung oder Kalibrierung widerrufen (auf AKTIV setzen)
validated = bestätigt

