#Tue May 11 20:38:45 GMT+00:00 2021
SAlabelCustomerInvoiceHelp=Link zu Kundenrechnung
MElabelRangeMaxHelp=Die obere Grenze des Testbereichs, z. B. '14.0', kann leer gelassen werden
SAlabelRevisionShort=rev
MElabelStandardHelp=Verweis auf Standard, z. B. „ISO 9308- 1:2014“
EquipmentListReportTblHeadLastDate=Zuletzt am
LIMSUnits=LIMS Einheiten
PermissionViewLimits=Limits von LIMS anzeigen
SAlabelContact=Kontakte
Laboratory=Labor
PermissionCreateUpdateLimits=Limits von LIMS erstellen/aktualisieren
RElabelTechnicianHelp=Verantwortlicher Labortechniker
EquipmentListReportTblHeadLastUser=Durch Benutzer
HeaderSamplePlaceUnknown=Unbekannt
ReportLimitsApplied=Die angezeigten Limits entsprechen:
MElabelResolution=Auflösung
LIlabelDescriptionHelp=Details zu Grenzwerten / Qualitätsstandard
RElabelResult=Ergebnis
SAlabelNotePrivateHelp=Wird nicht ausgegeben, nur zur internen Referenz
SAlinetitleMethodLowerLimit=Unterer
HeaderSampleDescription=Probenbeschreibung
DateSamplingUnknown=Unbekannt
MyPageName=Mein Seitenname
SAlabelManagerHelp=Laborleiter, der den Bericht genehmigt
PermissionCreateUpdateEquipment=Ausrüstung Erstellen/Aktualisieren von LIMS
Method=Methode
CUSTOMERREPORT=Kontakt für Bericht
EQConfirmTitle=Bestätigung
MyWidgetDescription=Meine Widget-Beschreibung
ReportStatementOnlyOwnLaboratory=Alle Tests wurden in unserem eigenen Labor durchgeführt.
EQConfirmRenew=Bitte bestätigen Sie, dass Sie den Artikel auf den Status BEREIT setzen (gewartet, kalibriert).
MElabelExternalLaboratoryHelp=Link zu Geschäftspartner, bei dem diese Methode durchgeführt wird
ReportTitleNum=Nr.
LIlinetitleMinimum=Minimum
SAlabelSamplingByClient=Probennahme durch Kunde
MElabelUnitHelp=Einheit, in der der Parameter quantifiziert ist, ist ein Wert von Wörterbuch LIMS Units
SAlabelSaboratorySampleTaker=Probennehmer des Labors
SAlinetitleProductMethod=Produkt - Methode
LIMS_PREFIX_SAMPLESTooltip=Auf 'SA' setzen, um zu erhalten: SA-2004-0001
EquipmentListReportTblHeadDescription=Beschreibung der Prozedur
LIMS_PREFIX_EQUIPMENTTooltip=Auf 'EQ' setzen, um zu bekommen: EQ-2004-0001
ReportTitleAccuracy=Genauigkeit
SAlabelLocationHelp=Der Ort, an sich die Probe derzeit befindet, ist ein Wert von dictionary/Wörterbuch 'LIMS Locations'
HeaderSamplePersonUnknown=Unbekannt
SAlabelNumberOfContainers=Anzahl der Behälter
MElabelUnit=Einheit
ReportTestsNonconformitiesNOK=Alle Ergebnisse liegen im jeweiligen Messbereich der Methode außer Zeilennummer(n):
HeaderSampleNote=Bemerkungen
EQlabelEquipment=Betriebsmittel
PermissionValidateDeleteLimits=Validieren und Löschen von LIMS Limits
DateSampling=Probennahme erfolgte am
ReportTitleDate=Datum
SAlabelSamplingByClientHelp=Wenn der Kunde die Probe nahm
LIlabelDescription=Beschreibung
MenuMethods=Methoden
PermissionViewReports=Berichte von LIMS ansehen
REresultChanged=Testergebnis wurde von->nach geändert:
MElabelEquipmentSalesItemHelp=Link zu Verkaufsartikel, die in Ausrüstung aufgeführt sind
SAlabelProject=Projekt
EQlabelUserMaintainRenew=Letzter Benutzer
SAlabelRevisionHelp=Mit jedem VALIDIEREN wird die Revision um 1 erhöht
SAlabelGPSlat=Probenahmeort GPS Breitengrad
RElabelMethodHelp=Mit einer bestimmten Methode getesteter Parameter
EQlabelMaintenance=Wartung
RElabelTechnician=Techniker
SAlabelArrivalDateTimeHelp=Datum, an dem die Probe empfangen wurde
EQlabelFacility=Einrichtung
EQbuttonMaintainRenew=Bereitschaft Erneuern
ReportStatementResultsRelateOnly=Die Ergebnisse beziehen sich nur auf die getesteten Objekte.
PermissionViewMethods=Methoden von LIMS ansehen
SAlabelSampleName=Proben-Beschriftung
EquipmentListReportNumMaintained=Anzahl der gewarteten Ausrüstungen
PermissionValidateDeleteMethods=Validieren und Löschen von LIMS Methoden
PDFmodified=PDF geändert
ReportTitleMinimum=Min.
ModuleLIMSName=LIMS
SAlabelArrivalDateTime=Eingang Datum und Uhrzeit
Disposed=Entsorgt
RElabelResults=Ergebnisse
ReportTitleAbnormalities=Nichtkonformitäten
ModuleLIMSDesc=Labor Informations- und Management-System für Dolibarr
SAlabelLocation=Aktueller Standort
ErrorSamplingPersonSetTwice=Wenn 'Probenahme durch Kunden' auf 'Ja' gesetzt ist, darf die Labor-Probenahmeperson nicht ausgewählt werden
EQlabelMaintenanceHelp=Festlegen, ob der Gegenstand regelmäßig gewartet oder kalibriert werden muss
LIMS_PREFIX_LIMITSTooltip=Auf 'LI' setzen, um zu erhalten: LI-2004-0001
SAlabelCustomerHelp=Link zu Geschäftspartner
SAlabelDescriptionHelp=Charakterisierung der Probe, z.B. Geruch, Farbe, Trübung, Quelle
EQlabelEquipmentHelp=Produkt oder Dienstleistung
About=Über
EQlabelCategoryHelp=Ausrüstung oder Verbrauchsmaterial oder Einrichtung oder Verkaufsartikel
HeaderSamplingByClient=Probenahme durch den Kunden
REuserChanged=Testbenutzer geändert von->in:
LIMS_PREFIX_SAMPLES=Präfix für Proben-Referenzen
createsample=PROBE ERSTELLEN
ErrorStartDateGreaterEnd=Das Datum für 'Start' muss vor 'Ende' liegen
RElabelResultHelp=Testergebnis
DateSampleReceived=Probe erhalten am
MenuListMethods=Liste
SAlabelGPSlatHelp=Y-Koordinate (WGS84), z.B. '32.4569526'
MyWidget=Mein Widget
EQlabelSalesItem=Verkaufsartikel
SAlabelSamplingPlaceHelp=Standort der Wasserquelle
MenuLimits=Limits
EquipmentListReportTblHeadLabel=Ausrüstungs-Label
MElabelRangeMax=Bereich max
SAlinetitleMethodRange=Bereich
MenuNewLimitSet=Neuer Grenzwertsatz
PermissionCreateUpdateResults=Ergebnisse von LIMS erstellen/aktualisieren
MenuNewMethod=Neue Methode
ReportTitleDescription=Test-Parameter
SAlabelNumberOfContainersHelp=Anzahl der Behälter oder Flaschen, normalerweise '1'
LIMS_PREFIX_LIMITS=Präfix für Grenzwert-Referenzen
EquipmentListReportNumCalibrated=Anzahl der kalibrierten Geräte
SAlabelGPSlong=Probenahmeort GPS Längengrad
Sample=Probe
LIMS_PREFIX_RESULTS=Präfix für Ergebnis-Referenzen
MElabelAccuracyHelp=Die Nähe der Übereinstimmung zwischen einem Testergebnis und dem akzeptierten Referenzwert, z. B. „0,2“ oder „1,5%“
EQlabelNotePublicHelp=Kommentare zu diesem Equipment
renewed=Wartung erneuert oder Artikel kalibriert (auf BEREIT gesetzt)
SAlabelDescription=Beschreibung
MElabelAccuracy=Genauigkeit
SAlabelSampleNameHelp=Das Behältnis ist zur Identifizierung gekennzeichnet
LIlabelLabelHelp=Name des Grenzwertsatzes / Qualitätsstandards, z. B. „WHO-Leitlinie für Trinkwasserqualität (GDWQ)“
MenuSamples=Proben
MElabelNotePublicHelp=Kommentare zur Methode
ReportAuthorizing=Autorisiert von:
MElabelNotePrivateHelp=Wird nicht ausgegeben, nur zur internen Referenz
EquipmentListReportTblHeadStatus=Status
PermissionCreateUpdateSamples=LIMS Proben erstellen/aktualisieren
EQlabelDateLastMaintained=Letztes Datum
ErrorMinimumGreaterMaximum=Grenzwert-Minimum größer als -Maximum
HeaderSamplePlace=Probennahme-Ort
revoked=Status der Wartung oder Kalibrierung widerrufen (auf AKTIV setzen)
EquipmentListReportTitle=Kalibrier- und Wartungs-Bericht
SAlabelCustomer=Kunde
ErrorNumberNotValue=Grenzwert muss eine Zahl sein
MenuListResults=Liste Ergebnisse
SAlabelApprovalDateTime=Datum und Uhrzeit der Freigabe
LIlabelLabel=Label
EQlabelUserMaintainRenewHelp=Benutzer, der zuletzt auf „BEREITSCHAFT ERNEUERN“ gedrückt hat
SAlabelCustomerProposalHelp=Link zum Angebot
SAlabelLastModificationHelp=Liste der Felder, die mit dem letzten „ANPASSEN“ geändert wurden, im Muster „FELDNAME: ALT -> NEU“
SAlabelSaboratorySampleTakerHelp=Eigener Labortechniker
MANAGER=Autorisierender Laborleiter
SAlabelLastModification=Letzte Änderungen
RElabelEndTime=Endzeit
LIlabelNotePublicHelp=Kommentare zu diesem Grenzwertsatz
TECHNICIAN=Labortechniker
Settings=Einstellungen
MenuEquipment=Betriebsmittel
PermissionCreateUpdateMethods=LIMS Methoden erstellen/aktualisieren
EQlabelNotePrivateHelp=Wird nicht ausgegeben, nur für interne Referenzen
EQConfirmRevoke=Bitte bestätigen Sie, dass Sie den Status BEREIT widerrufen und den Zeitpunkt der letzten Bestätigung auf 0 setzen
SAlabelSamplingDateTime=Datum und Uhrzeit der Probenahme
EQlabelLabelHelp=Sprechende Bezeichnung für das Gerät, z.B. 'pH-Meter tragbar'
SAlabelVolumeHelp=Gesamtvolumen in Litern aller Behälter und Flaschen
LIlinetitleMaximum=Maximum
SAlabelCustomerProposal=Kunden-Angebot
EQlabelIntervallMaintenance=Intervall [Tage]
SAlabelVolume=Volumen [Liter]
ErrorLowerLimit=Grenzwert-Minimum muss leer oder eine Zahl sein
LIMSAbout=Über LIMS
EQlabelNoCalNoMaint=Keine Kalibrierung, keine Wartung
SAlabelApprovalDateTimeHelp=Datum, an dem die Probe zum letzten Mal autorisiert wurde
SAlinetitleLimits=Grenzwerte
SAlabelSamplingDateTimeHelp=Wann wurde die Probe entnommen
SAlinetitleTestPeriod=Test wurde in diesem Zeitraum durchgeführt:
MElabelLabel=Label
PermissionValidateDeleteEquipment=LIMS Ausrüstung Validieren und Löschen
MenuNewEquipment=Neue Ausrüstung
RElabelNonconformity=Nichtkonformität
DateReport=Bericht veröffentlicht am
EQlabelConsumable=Verbrauchsmittel
ReportTitleMaximum=Max.
HeaderSampleDescriptionUnknown=Unbekannt
SAlabelLimitSetHelp=Grenzwerte für die Beurteilung der Ergebnisse
LIMS_PREFIX_RESULTSTooltip=Setzen Sie auf 'RE' um zu erhalten: RE-2004-0001
EQlabelCalibration=Kalibrierung 
MElabelRangeMinHelp=Die untere Grenze des Testbereichs, z. B. '0,0', kann leer gelassen werden
SAlinetitleMethodUpperLimit=Obere
ModuleLIMSkeywords=LIMS, ISO-17025, Labor, Management
LIMSSetup=LIMS Setup
LIMSSetupPage=LIMS Setup-Seite
MenuListLimits=Liste
MElabelExternalLaboratory=Externes Labor
DateSampleReceivedUnknown=Unbekannt
EquipmentListReportTblHeadIntervall=Intervall
MElabelResolutionHelp=Anzahl der Stellen nach dem Komma, die die Auflösung beschreiben, z. B. '2' für einen Wert von '0,99'
LIMSMassAction=LIMS Massenaktion
MElabelEquipmentSalesItem=Ausrüstung / Verkaufsartikel
RElabelStartTime=Startzeit
HeaderSampleHistory=Geschichte der Änderungen
SAlabelCustomerInvoice=Kunden-Rechnung
MElabelDescription=Beschreibung
REconformityChanged=Testkonformität geändert von->auf:
ReportResponsible=Verantwortlich: 
SAlabelManager=Manager
LIMSLocations=LIMS-Standorte
EQlabelDescriptionHelp=Details zum Wartungs- oder Kalibrierungsverfahren
SAlabelNotePublicHelp=Kommentare zu den Testergebnissen. Wird auf dem Bericht als Anmerkung gedruckt
LIlabelNotePrivateHelp=Wird nicht ausgegeben, nur für interne Referenzen
PermissionValidateDeleteSamples=LIMS Proben Validieren und Löschen 
ErrorMaximumNotSet=Grenzwert-Maximum keine Zahl oder nicht festgelegt
SAlabelLimitSet=Grenzwertsatz
modified=geändert
PDFlims_testreportDescription=PDF, um Testergebnisse für eine Probe anzuzeigen
MenuNewSample=Neue Probe
MElabelDescriptionHelp=Kurze Zusammenfassung der Methode
HeaderSamplePerson=ProbennehmerIn
RElabelMethod=Test-Methode
Freezer=Gefrierschrank
EQlabelIntervallMaintenanceHelp=Nach dieser Anzahl von Tagen muss die Wartung oder Kalibrierung erneut durchgeführt werden
PermissionViewEquipment=LIMS Ausrüstung ansehen
created=hinzugefügt
LIMSAboutPage=LIMS Info-Seite
ReportTestsNonconformitiesOK=Alle Ergebnisse liegen innerhalb des jeweiligen Messbereichs der Methode.
MenuListSamples=Liste
PdfSampleTitle=Test-Bericht
LIMS_PREFIX_METHODSTooltip=Auf 'ME' setzen um zu bekommen: ME-2004-0001
LIlinecreateMethod=Methode
SAlabelProjectHelp=Wenn viele Proben zum selben Projekt gehören
ErrorMinimumEqualsMaximum=Grenzwert-Maximum und -Minimum sind gleich
LIlinetitleDescription=Beschreibung
Samples=Proben
LIMS_PREFIX_METHODS=Präfix für Methoden-Referenzen
PermissionViewSamples=LIMS Proben ansehen
OWNSAMPLER=Probenahme-TechnikerIn
invalidated=für ungültig erklärt (auf ENTWURF gesetzt)
LIMS_PREFIX_EQUIPMENT=Präfix für Ausrüstungs-Referenzen
Methods=Methoden
ErrorMultipleLimitEntries=Methode hat bereits Grenzwerte
ReportNoLimits=Es wurde keine Grenzwerte ausgewählt.
REstartChanged=Teststart geändert von->auf:
PermissionValidateDeleteResults=LIMS Ergebnisse (Proben-Zeilen) Validieren und Löschen
SAlabelGPSlongHelp=X-Koordinate (WGS84), z.B. '0,5959513'
EQlabelCategory=Kategorie
EquipmentListReportTblHeadEquipment=Betriebsmittel
RElabelNonconformityHelp=Ja oder Nein
EQlabelLabel=Label
validated=bestätigt
PDFcreated=PDF erstellt
SAlinetitleTestingTechnician=Test durchgeführt von:
SAlabelRevision=Revision
MElabelStandard=Standard
EQbuttonMaintainRevoke=Bereitschaft widerrufen 
RElabelEndTimeHelp=Endzeit der Prozedur
PermissionViewResults=LIMS Ergebnisse anzeigen
EQlabelDateLastMaintainedHelp=Letzter Zeitpunkt einer Wartung oder Kalibrierung
DigitalSigned=Digital freigegeben am
REendChanged=Testende geändert von->nach:
ReportStatementAlsoOtherLaboratory=Alle Tests wurden in unserem eigenen Labor durchgeführt, abgesehen von Zeilennummer(n):
RElabelStartTimeHelp=Anfang der Prozedur
ReportTestsStatementConformity=Konformitätserklärung:
EQlabelDescription=Beschreibung
SAlabelSamplingPlace=Probenursprung
MenuListEquipment=Liste
MElabelLabelHelp=Sprechende Bezeichnung für die Methode, z.B. 'E. Coli (Filtrationsmethode)'
MElabelRangeMin=Bereich min
