# Copyright (C) 2020 David Bensel <david.bensel@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleLIMSName'
ModuleLIMSName = LIMS
# Module description 'ModuleLIMSDesc'
ModuleLIMSDesc = Laboratory Information Management System for Dolibarr
# Keywords
ModuleLIMSkeywords = LIMS, ISO-17025, Laboratory, Management 

#
# Admin page
#
LIMSSetup = LIMS setup
Settings = Settings
LIMSSetupPage = LIMS setup page
LIMS_PREFIX_SAMPLES = Prefix for samples references
LIMS_PREFIX_SAMPLESTooltip = Set to 'SA' to get: SA-2004-0001
LIMS_PREFIX_METHODS = Prefix for methods references
LIMS_PREFIX_METHODSTooltip = Set to 'ME' to get: ME-2004-0001
LIMS_PREFIX_RESULTS = Prefix for results references
LIMS_PREFIX_RESULTSTooltip = Set to 'RE' to get: RE-2004-0001
LIMS_PREFIX_LIMITS = Prefix for limits references
LIMS_PREFIX_LIMITSTooltip = Set to 'LI' to get: LI-2004-0001
LIMS_PREFIX_EQUIPMENT = Prefix for equipment references
LIMS_PREFIX_EQUIPMENTTooltip = Set to 'EQ' to get: EQ-2004-0001
#
# About page
#
About = About
LIMSAbout = About LIMS
LIMSAboutPage = LIMS about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Samples
#

MethodMethod = Standard
MethodAccuracy = Accuracy
MethodRangeTitle = Range
MethodLowerLimit = Lower
MethodUpperLimit = Upper
ResultAbnormality = Nonconformities
StandardLimitTitle = Limits
StandardLowerLimit = Minimum
StandardUpperLimit = Maximum
Result = Result
ResultID = Test-ID
MethodUnit = Unit
AddLineTitleSamples = Product - Method
TestDuration = Test performed in this period:
TestingTechnician = Test perfomed by:
ErrorStartDateGreaterEnd = Date for 'Start' must be before 'End'
ErrorSamplingPersonSetTwice = If 'Sampling by client' is set to 'Yes' the laboratory sampling person must not be selected
#
# Report
#
PdfSampleTitle = Test Report
PDFlims_testreportDescription = PDF to show test results for a sample
DateReport = Report issued on
DateSampling = Sampling done on
DateSamplingUnknown = Not known
DateSampleReceived = Sample received on
DateSampleReceivedUnknown = Not known
HeaderSampleDescription = Sample description
HeaderSampleDescriptionUnknown = Not known
HeaderSampleNote = Remark
HeaderSamplePlace = Sampling place
HeaderSamplePlaceUnknown = Not known
HeaderSamplePerson = Sampling person
HeaderSamplePersonUnknown = Not known
HeaderSamplingByClient = Sampling done by client
ReportTitleNum = No.
ReportTitleDescription = Test Parameter
ReportTitleAbnormalities = Nonconformities
ReportTitleDate = Date
ReportTitleMinimum = Min.
ReportTitleMaximum = Max.
ReportTitleAccuracy = Accuracy
ReportLimitsApplied = The limits displayed correspond to: 
ReportNoLimits = No limit set selected.
ReportStatementResultsRelateOnly = The results relate only to the items tested.
ReportStatementOnlyOwnLaboratory = If not stated otherwise tests have been conducted at our own laboratory.
ReportTestsStatementConformity = Statement of conformity:
ReportTestsNonconformitiesOK = All results are within the respective measurement range of the method.
ReportTestsNonconformitiesNOK = All results are within the respective measurement range of the method apart from line number(s):  
ReportResponsible = Responsible: 
ReportAuthorizing = Authorized by:
DigitalSigned = Digital signed on 
#
# Limits
#
AddLineTitleLimits = Method
ErrorMinimumGreaterMaximum = Limit for minimum greater than maximum
ErrorMaximumNotSet = Limit for maximum not a number or not set
ErrorMinimumEqualsMaximum = Limit for maximum and minimum are the same
ErrorNumberNotValue = Limit must be a number
ErrorLowerLimit = Limit for minimum must be empty or a number
ErrorMultipleLimitEntries = Method already has limits

#
# Invoice - facture_card
#
createsample = CREATE SAMPLE

#
# Equipment page
#
Equipments = Equipments
EquipmentMaintainRevoke = Revoke Readiness
EquipmentMaintainRenew = Renew Readiness
EquipmentConfirmTitle = Confirmation
EquipmentConfirmRenew = Please confirm to set the item to status READY (maintained, calibrated).
EquipmentConfirmRevoke = Please confirm to revoke the  status READY and set the time of last confirm to 0
EquipmentStatusReady = READY
LIMSMassAction= LIMS Mass Action
#Trigger event log
Equipment = Equipment
created = added
validated = validated
invalidated = invalidated (set to DRAFT)
modified = modified
renewed = maintenance renewed or item calibrated (set to READY)
revoked = maintenance or item calibration status revoked (set to ENABLED)
PDFcreated = PDF created
PDFmodified = PDF modified
#
# Report List Equipmet
#
EquipmentListReportTitle = Calibration and Maintenance Report
EquipmentListReportNumCalibrated = Number of equipment calibrated
EquipmentListReportNumMaintained = Number of equipment maintained
EquipmentListReportTblHeadEquipment = Equipment
EquipmentListReportTblHeadLabel = Equipment Label
EquipmentListReportTblHeadDescription = Procedure Description
EquipmentListReportTblHeadIntervall = Interval
EquipmentListReportTblHeadLastDate = Last on
EquipmentListReportTblHeadLastUser = By user
EquipmentListReportTblHeadStatus = Status

#
# Dictionary LIMS Units
#
CFU = Colony Forming Units / 100ml
TCU = True Color Units
PH = pH
CON = micro Siemens / centimeter
GL = gramm / liter
MGL = milli gramm / liter
NTU = Naphthalometric Turbidity Unit 