# Copyright (C) 2020 David Bensel <david.bensel@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleLIMSName'
ModuleLIMSName = LIMS
# Module description 'ModuleLIMSDesc'
ModuleLIMSDesc = Laboratory Information Management System for Dolibarr
# Keywords
ModuleLIMSkeywords = LIMS, ISO-17025, Laboratory, Management 

#
# Admin page
#
LIMSSetup = LIMS setup
Settings = Settings
LIMSSetupPage = LIMS setup page
LIMS_MYPARAM1 = My param 1
LIMS_MYPARAM1Tooltip = My param 1 tooltip
LIMS_MYPARAM2=My param 2
LIMS_MYPARAM2Tooltip=My param 2 tooltip


#
# About page
#
About = About
LIMSAbout = About LIMS
LIMSAboutPage = LIMS about page

#
# Equipment page
#
EquipmentMaintainRevoke = Revoke Readiness
EquipmentMaintainRenew = Renew Readiness
EquipmentConfirmTitle = Confirmation
EquipmentConfirmRenew = Please confirm to set the item to status READY (maintained, calibrated).
EquipmentConfirmRevoke = Please confirm to revoke the  status READY and set the time of last confirm to 0
EquipmentStatusReady = READY
LIMSMassAction= LIMS Mass Action
#Trigger event log
Equipment = Equipment
created = added
validated = validated
invalidated = invalidated (set to DRAFT)
modified = modified
renewed = maintenance renewed or item calibrated (set to READY)
revoked = maintenance or item calibration status revoked (set to ENABLED)
PDFcreated = PDF created
PDFmodified = PDF modified
#
# Report List Equipmet
#
EquipmentListReportTitle = Calibration and Maintenance Report
EquipmentListReportNumCalibrated = Number of equipment calibrated
EquipmentListReportNumMaintained = Number of equipment maintained
EquipmentListReportTblHeadEquipment = Equipment
EquipmentListReportTblHeadLabel = Equipment Label
EquipmentListReportTblHeadDescription = Procedure Description
EquipmentListReportTblHeadIntervall = Interval
EquipmentListReportTblHeadLastDate = Last on
EquipmentListReportTblHeadLastUser = By user
EquipmentListReportTblHeadStatus = Status
#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description
