# Copyright (C) 2020-2021 David Bensel <david.bensel@gmail.com>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleLIMSName'
ModuleLIMSName = LIMS
# Module description 'ModuleLIMSDesc'
ModuleLIMSDesc = Laboratory Information Management System for Dolibarr
# Keywords
ModuleLIMSkeywords = LIMS, ISO-17025, Laboratory, Management 

#
# Admin page
#
LIMSSetup = LIMS setup
Settings = Settings
LIMSSetupPage = LIMS setup page
LIMS_PREFIX_SAMPLES = Prefix for samples references
LIMS_PREFIX_SAMPLESTooltip = Set to 'SA' to get: SA-2004-0001
LIMS_PREFIX_METHODS = Prefix for methods references
LIMS_PREFIX_METHODSTooltip = Set to 'ME' to get: ME-2004-0001
LIMS_PREFIX_RESULTS = Prefix for results references
LIMS_PREFIX_RESULTSTooltip = Set to 'RE' to get: RE-2004-0001
LIMS_PREFIX_LIMITS = Prefix for limits references
LIMS_PREFIX_LIMITSTooltip = Set to 'LI' to get: LI-2004-0001
LIMS_PREFIX_EQUIPMENT = Prefix for equipment references
LIMS_PREFIX_EQUIPMENTTooltip = Set to 'EQ' to get: EQ-2004-0001
#
# About page
#
About = About
LIMSAbout = About LIMS
LIMSAboutPage = LIMS about page

#
# Example page
#
MyPageName = My page name

#
# Example widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Samples (List of Samples, New Sample, List Results)
#
Sample = Sample
Samples = Samples
#
# Samples (Card: Upper part and MODIFY)
#
SAlabelCustomer = Customer
SAlabelCustomerHelp = Link to Third-party
SAlabelCustomerProposal = Customer Proposal
SAlabelCustomerProposalHelp = Link to Proposal 
SAlabelCustomerInvoice = Customer Invoice
SAlabelCustomerInvoiceHelp = Link to Customer Invoice
SAlabelSamplingByClient = Sampling by client
SAlabelSamplingByClientHelp = If client did the sampling
SAlabelSaboratorySampleTaker = Laboratory sample taker
SAlabelSaboratorySampleTakerHelp = Own lab techician
SAlabelManager = Manager
SAlabelManagerHelp = Lab manager legitimate to approve report
SAlabelDescription = Description
SAlabelDescriptionHelp = Characterization of sample, e.g. smell, color, turbidity, source
SAlabelSampleName = Sample name
SAlabelSampleNameHelp = The container is labeled for identification
SAlabelVolume = Volume [liter]
SAlabelVolumeHelp = Total volume in liters of all containers and bottles
SAlabelNumberOfContainers = Number of containers
SAlabelNumberOfContainersHelp = Amount of containers or bottles, usually '1'
SAlabelLocation = Current location
SAlabelLocationHelp = The place where the sample can be found currently, is a value of dictionary LIMS Locations
SAlabelRevision = Revision
SAlabelRevisionHelp = With every VALIDATE the revision is increased by 1
SAlabelRevisionShort = rev
SAlabelLastModification = Latest modifications
SAlabelLastModificationHelp = List of fields changed with last 'MODIFY' in the pattern 'FIELD-NAME: OLD -> NEW'
SAlabelSamplingDateTime = Sampling date and time
SAlabelSamplingDateTimeHelp = When was the sample taken
SAlabelSamplingPlace = Sample source
SAlabelSamplingPlaceHelp = Location of water source
SAlabelGPSlong = Sampling place GPS longitude
SAlabelGPSlongHelp = X-coordinate (WGS84), e.g. '0.5959513'
SAlabelGPSlat = Sampling place GPS latitude
SAlabelGPSlatHelp = Y-coordinate (WGS84), e.g. '32.4569526'
SAlabelArrivalDateTime = Arrival date and time
SAlabelArrivalDateTimeHelp = Date when the sample was received
SAlabelApprovalDateTime = Approval date and time
SAlabelApprovalDateTimeHelp = Date when sample was approved for the last time
SAlabelProject = Project
SAlabelProjectHelp = If many samples belong to the same project
# Private and public note use the Dolibarr key
SAlabelNotePublicHelp = Comments on test results. Will be printed on the report as Remark 
SAlabelNotePrivateHelp = Will not be printed, only for internal reference
SAlabelLimitSet = Limit Set
SAlabelLimitSetHelp = Limit set applied for judging results
#DateCreation, DateModification use the Dolibarr key
#UserAuthor, UserModif use the Dolibarr key 
#
# Samples (Card: Add line)
#
# Description -> MElabelDescription
# Result -> RElabelResult
# Standard -> RElabelMethod
# Accuracy -> MElabelAccuracy
SAlinetitleMethodRange = Range
# Nonconformity -> RElabelNonconformity
SAlinetitleLimits = Limits
# Result -> RElabelResult
# Unit -> MElabelUnit
SAlinetitleMethodLowerLimit = Lower
SAlinetitleMethodUpperLimit = Upper
# Minimum -> LIlinetitleMinimum
# Maximum -> LIlinetitleMaximum
SAlinetitleProductMethod = Product - Method
SAlinetitleTestPeriod = Test performed in this period:
SAlinetitleTestingTechnician = Test perfomed by:
ErrorStartDateGreaterEnd = Date for 'Start' must be before 'End'
ErrorSamplingPersonSetTwice = If 'Sampling by client' is set to 'Yes' the laboratory sampling person must not be selected
#
# Samples (Contacts)
#
SAlabelContact = Contacts

#
# Results (List Results)
#
# Sample -> Sample-Section
RElabelResultHelp = Link to sample
RElabelTechnician = Technician
RElabelTechnicianHelp = Responsible lab technician
# Standard -> MElabelStandard
RElabelMethod = Test method
RElabelMethodHelp = Parameter tested using a specific method
RElabelResult = Result
RElabelResultHelp = Test result
# Unit -> MElabelUnit
RElabelStartTime = Start time
RElabelStartTimeHelp = Time procedure started
RElabelEndTime = End time
RElabelEndTimeHelp = Time procedure fished
# Revision -> SAlabelRevision
# Latest Modification -> SAlabelLastModification
RElabelNonconformity = Nonconformity
RElabelNonconformityHelp = Yes or No
# DateCreation, DateModification use the Dolibarr key

#
# Methods
#
Method = Method
Methods = Methods
#
# Methods (Card: Upper part and MODIFY)
#
MElabelLabel = Label
MElabelLabelHelp = Speaking name for the method, e.g. 'E. Coli (filtration method)'
MElabelExternalLaboratory = External Laboratory
MElabelExternalLaboratoryHelp = Link to Third-party where this method is carried out
MElabelStandard = Standard
MElabelStandardHelp = Reference to standard, e.g. 'ISO 9308-1:2014'
MElabelEquipmentSalesItem = Equipment / Sales item
MElabelEquipmentSalesItemHelp = Link to Sales Item listed in Equipment
MElabelUnit = Unit
MElabelUnitHelp = Unit in which parameter is quantitized, is a value of dictionary LIMS Units
MElabelAccuracy = Accuracy
MElabelAccuracyHelp = The closeness of agreement between a test result and the accepted reference value, e.g. '0.2' or '1.5%'
MElabelRangeMin = Range min
MElabelRangeMinHelp = The lower limit of the test range, e.g. '0.0', can be left empty (void)
MElabelRangeMax = Range max
MElabelRangeMaxHelp = The upper limit of the test range, e.g. '14.0', can be left empty (void)
MElabelResolution = Resolution
MElabelResolutionHelp = Number of digits describing the resolution, e.g. '2' for a value of '2.99'
MElabelDescription = Description
MElabelDescriptionHelp = Brief summary of the method
# Private and public note use the Dolibarr key
# DateCreation, DateModification use the Dolibarr key
# UserAuthor, UserModif use the Dolibarr key 
MElabelNotePublicHelp = Comments on method 
MElabelNotePrivateHelp = Will not be printed, only for internal reference

#
# Equipment (Card: Upper part and MODIFY)
#
EQlabelLabel = Label
EQlabelLabelHelp = Speaking name for the equipment, e.g. 'pH meter portable
EQlabelEquipment = Equipment
EQlabelEquipmentHelp = Product or Service
EQlabelCategory = Category
EQlabelCategoryHelp = Equipment or Consumable or Facility or Sales Item
EQlabelMaintenance = Maintenance
EQlabelMaintenanceHelp = Set if the item needs regular maintenance or calibration
EQlabelIntervallMaintenance = Intervall [days]
EQlabelIntervallMaintenanceHelp = After this amount of days the maintenance or calibration must be re-run
EQlabelDateLastMaintained = Date last
EQlabelDateLastMaintainedHelp = Last time item was maintained or calibrated
EQlabelUserMaintainRenew = User last
EQlabelUserMaintainRenewHelp = User who last pressed 'RENEW READINESS'
EQlabelDescription = Description
EQlabelDescriptionHelp = Details on the maintenance / calibration procedure
EQlabelNotePublicHelp = Comments on this equipment
EQlabelNotePrivateHelp = Will not be printed, only for internal references
# Private and public note use the Dolibarr key
# DateCreation, DateModification use the Dolibarr key
# UserAuthor, UserModif use the Dolibarr key 
#
# Equipment page
#
EQbuttonMaintainRevoke = Revoke Readiness
EQbuttonMaintainRenew = Renew Readiness
EQConfirmTitle = Confirmation
EQConfirmRenew = Please confirm to set the item to status READY (maintained, calibrated).
EQConfirmRevoke = Please confirm to revoke the  status READY and set the time of last confirm to 0
LIMSMassAction= LIMS Mass Action
#
#Trigger event log
#
created = added
validated = validated
invalidated = invalidated (set to DRAFT)
modified = modified
renewed = maintenance renewed or item calibrated (set to READY)
revoked = maintenance or item calibration status revoked (set to ENABLED)
PDFcreated = PDF created
PDFmodified = PDF modified
REresultChanged = Test result changed from->to: 
REuserChanged = Test user changed from->to:
REstartChanged = Test start changed from->to:
REendChanged = Test end changed from->to:
REconformityChanged = Test conformity changed from->to:
#
# Limits (Card: Upper part and MODIFY)
#
LIlabelLabel = Label
LIlabelLabelHelp = Name of the limit set / quality standard, e.g. 'WHO Guideline for Drinking-water Quality (GDWQ)'
LIlabelDescription = Description
LIlabelDescriptionHelp = Details on the limit set / quality standard
LIlabelNotePublicHelp = Comments on this limit set
LIlabelNotePrivateHelp = Will not be printed, only for internal references
# Private and public note use the Dolibarr key
# DateCreation, DateModification use the Dolibarr key
# UserAuthor, UserModif use the Dolibarr key 
#
# Limits (Card: Add line)
#
LIlinetitleDescription = Description
# Standard -> MElabelStandard
# Accuracy -> MElabelAccuracy
# Unit -> MElabelUnit
LIlinetitleMinimum = Minimum
LIlinetitleMaximum = Maximum
LIlinecreateMethod = Method
ErrorMinimumGreaterMaximum = Limit for minimum greater than maximum
ErrorMaximumNotSet = Limit for maximum not a number or not set
ErrorMinimumEqualsMaximum = Limit for maximum and minimum are the same
ErrorNumberNotValue = Limit must be a number
ErrorLowerLimit = Limit for minimum must be empty or a number
ErrorMultipleLimitEntries = Method already has limits

#
# Report: Test Report (lims_testreport)
#
PdfSampleTitle = Test Report
PDFlims_testreportDescription = PDF to show test results for a sample
# File-appendix for revision -> SAlabelRevisionShort
DateReport = Report issued on
DateSampling = Sampling done on
DateSamplingUnknown = Not known
DateSampleReceived = Sample received on
DateSampleReceivedUnknown = Not known
HeaderSampleDescription = Sample description
HeaderSampleDescriptionUnknown = Not known
HeaderSampleNote = Remark
HeaderSamplePlace = Sampling place
HeaderSamplePlaceUnknown = Not known
HeaderSamplePerson = Sampling person
HeaderSamplePersonUnknown = Not known
HeaderSamplingByClient = Sampling done by client
ReportTitleNum = No.
ReportTitleDescription = Test Parameter
ReportTitleAbnormalities = Nonconformities
ReportTitleDate = Date
ReportTitleMinimum = Min.
ReportTitleMaximum = Max.
ReportTitleAccuracy = Accuracy
ReportLimitsApplied = The limits displayed correspond to: 
ReportNoLimits = No limit set selected.
ReportStatementResultsRelateOnly = The results relate only to the items tested.
ReportStatementOnlyOwnLaboratory = All tests have been conducted at our own laboratory.
ReportStatementAlsoOtherLaboratory = All tests have been conducted at our own laboratory apart from line number(s):
ReportTestsStatementConformity = Statement of conformity:
ReportTestsNonconformitiesOK = All results are within the respective measurement range of the method.
ReportTestsNonconformitiesNOK = All results are within the respective measurement range of the method apart from line number(s):  
ReportResponsible = Responsible: 
ReportAuthorizing = Authorized by:
DigitalSigned = Digital signed on 
HeaderSampleHistory = History of Amendments
#
# Report: Calibration and Maintenance Report (standard_equipmentlist)
#
EquipmentListReportTitle = Calibration and Maintenance Report
EquipmentListReportNumCalibrated = Number of equipment calibrated
EquipmentListReportNumMaintained = Number of equipment maintained
EquipmentListReportTblHeadEquipment = Equipment
EquipmentListReportTblHeadLabel = Equipment Label
EquipmentListReportTblHeadDescription = Procedure Description
EquipmentListReportTblHeadIntervall = Interval
EquipmentListReportTblHeadLastDate = Last on
EquipmentListReportTblHeadLastUser = By user
EquipmentListReportTblHeadStatus = Status

#
# User permissions
#
PermissionViewSamples = View Samples of LIMS
PermissionCreateUpdateSamples = Create/Update Samples of LIMS
PermissionValidateDeleteSamples = Validate and Delete and Samples of LIMS
PermissionViewResults = View Results of LIMS
PermissionCreateUpdateResults = Create/Update Results of LIMS
PermissionValidateDeleteResults = Validate and Delete Results (Sample-Lines) of LIMS
PermissionViewMethods = View Methods of LIMS
PermissionCreateUpdateMethods = Create/Update Methods of LIMS
PermissionValidateDeleteMethods = Validate and Delete and Methods of LIMS
PermissionViewLimits = View Limits of LIMS
PermissionCreateUpdateLimits = Create/Update Limits of LIMS
PermissionValidateDeleteLimits = Validate and Delete and Limits of LIMS
PermissionViewEquipment = View Equipment of LIMS
PermissionCreateUpdateEquipment = Create/Update Equipment of LIMS
PermissionValidateDeleteEquipment = Validate and Delete and Equipment of LIMS
PermissionViewReports = View Reports of LIMS

#
# Left Menu (top menu name is key ModuleLIMSName)
# 
MenuSamples = Samples
MenuNewSample = New Sample
MenuListSamples = List Samples
MenuListResults = List Results
MenuMethods = Methods
MenuNewMethod = New Method
MenuListMethods = List Methods
MenuEquipment = Equipment
MenuNewEquipment = New Equipment
MenuListEquipment = List Equipment
MenuLimits = Limits
MenuNewLimitSet = New Limit Set
MenuListLimits = List Limits

#
# Invoice - facture_card
#
createsample = CREATE SAMPLE

#
# Dictionaries
#
LIMSUnits = LIMS Units
LIMSLocations = LIMS Locations
# Dictionary Contact/Address types
TECHNICIAN = Laboratory technician
OWNSAMPLER = Sampling technician
CUSTOMERREPORT = Contact for Report
MANAGER = Validating laboratory manager