# Copyright (C) 2020 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleLIMSName'
ModuleLIMSName = LIMS
# Module description 'ModuleLIMSDesc'
ModuleLIMSDesc = LIMS description

#
# Admin page
#
LIMSSetup = LIMS setup
Settings = Settings
LIMSSetupPage = LIMS setup page
LIMS_PREFIX_SAMPLES = Pre-fix for samples references
LIMS_PREFIX_SAMPLESTooltip = Set to 'SA' to get: SA-2004-0001
LIMS_PREFIX_METHODS = Pre-fix for methods references
LIMS_PREFIX_METHODSTooltip = Set to 'ME' to get: ME-2004-0001
LIMS_PREFIX_RESULTS = Pre-fix for results references
LIMS_PREFIX_RESULTSTooltip = Set to 'RE' to get: RE-2004-0001

#
# About page
#
About = About
LIMSAbout = About LIMS
LIMSAboutPage = LIMS about page

#
# Sample page
#
MyPageName = My page name

#
# Sample widget
#
MyWidget = My widget
MyWidgetDescription = My widget description

#
# Samples
#

MethodMethod = Standard
MethodAccuracy = Accuracy
MethodLimitTitle = Meas. Range
MethodLowerLimit = Lower
MethodUpperLimit = Upper
ResultAbnormality = Abnormalities
StandardLimitTitle = Standard Limit
StandardLowerLimit = Minimum
StandardUpperLimit = Maximum
Result = Result
ResultID = Test-ID
MethodUnit = Unit
AddLineTitleSamples = Product - Method
TestDuration = Test performed in this period:
TestingTechnician = Test perfomed by:

#
# Report
#
PdfSampleTitle = Test Report
PDFlims_testreportDescription = PDF to show test results for a sample
DateReport = Report issued on
DateSampling = Sampling done on
DateSampleReceived = Sample received on
HeaderSampleDescription = Sample description
HeaderSampleNote = Remark
HeaderSamplePlace = Sampling place
HeaderSamplePerson = Sampling person
ReportTitleNum = No.
ReportTitleDescription = Description
ReportTitleAbnormalities = Abnormalities
ReportTitleDate = Date
ReportTitleMinimum = Min.
ReportTitleMaximum = Max.
ReportTitleAccuracy = Accuracy
ReportStatementA = The results relate only to the items tested.
ReportStatementB = If not stated otherwise tests have been conducted at our own laboratory and without any abnormality.
ReportTestsWithAbnormalities = The tests with the following line number experienced abnormalities: 
ReportResponsible = Responsible: 
ReportAuthorizing = Authorized by:
DigitalSigned = Digital signed on 
#
# Limits
#
AddLineTitleLimits = Method
ErrorMinimumGreaterMaximum = Limit for minimum greater than maximum
ErrorMaximumNotSet = Limit for maximum not a number or not set
ErrorMinimumEqualsMaximum = Limit for maximum and minimum are the same
ErrorNumberNotValue = Limit must be a number
ErrorLowerLimit = Limit for minimum must be empty or a number
ErrorMultipleLimitEntries = Method already has limits