About = Acerca de
CUSTOMERREPORT = Contacto para el informe
DateReport = Informe emitido el
DateSampleReceived = Muestra recibida el
DateSampleReceivedUnknown = desconocido
DateSampling = Muestreo Realizado
DateSamplingUnknown = desconocido
DigitalSigned = Digital firmado 
Disposed = Desechado
EQConfirmRenew = Confirme por favor el estado LISTO del elemento, (mantenido, calibrado).
EQConfirmRevoke = Por favor, confirme para revocar el estado a LISTO y ponga la hora de la última confirmación a 0
EQConfirmTitle = Confirmación
EQbuttonMaintainRenew = Renovar la preparación
EQbuttonMaintainRevoke = Revocar la preparación
EQlabelCalibration = Calibración
EQlabelCategory = Categoría
EQlabelCategoryHelp = Equipo o consumible o instalación o artículo de venta
EQlabelConsumable = Consumible
EQlabelDateLastMaintained = Última fecha
EQlabelDateLastMaintainedHelp = Última vez que se mantuvo o calibró el artículo
EQlabelDescription = Descripción
EQlabelDescriptionHelp = Detalles sobre el procedimiento de mantenimiento/calibración
EQlabelEquipment = El Equipo
EQlabelEquipmentHelp = Producto o Servicio
EQlabelFacility = Instalación
EQlabelIntervallMaintenance = Intervalo [días]
EQlabelIntervallMaintenanceHelp = Después de este número de días, el mantenimiento o la calibración deben volver a ejecutarse
EQlabelLabel = Etiqueta
EQlabelLabelHelp = Nombre de la palabra para definir el equipo, por ejemplo, \"medidor de pH portátil\".
EQlabelMaintenance = Mantenimiento
EQlabelMaintenanceHelp = Establezca si el artículo necesita mantenimiento o calibración
EQlabelNoCalNoMaint = Sin calibración, sin mantenimiento
EQlabelNotePrivateHelp = No será impreso, solo para referencia interna
EQlabelNotePublicHelp = Comentarios sobre este equipo
EQlabelSalesItem = Artículo de venta
EQlabelUserMaintainRenew = Último usuario
EQlabelUserMaintainRenewHelp = Último usuario en presionar \"RENOVAR LA PREPARACION\"
EquipmentListReportNumCalibrated = Número de equipos calibrados
EquipmentListReportNumMaintained = Número de equipos mantenidos
EquipmentListReportTblHeadDescription = Descripción del procedimiento
EquipmentListReportTblHeadEquipment = El Equipo
EquipmentListReportTblHeadIntervall = Intervalo
EquipmentListReportTblHeadLabel = Etiqueta del equipo
EquipmentListReportTblHeadLastDate = El último en
EquipmentListReportTblHeadLastUser = Por usuario
EquipmentListReportTblHeadStatus = Estado
EquipmentListReportTitle = Informe de calibración y mantenimiento
ErrorLowerLimit = El límite del mínimo debe estar vacío o ser un número
ErrorMaximumNotSet = El límite para el máximo no es un número o no está establecido
ErrorMinimumEqualsMaximum = El límite para el máximo y el mínimo es el mismo
ErrorMinimumGreaterMaximum = Límite para el mínimo mayor que el máximo
ErrorMultipleLimitEntries = El método ya tiene límites
ErrorNumberNotValue = El límite debe ser un número
ErrorSamplingPersonSetTwice = Si la opción \"Muestreo por el cliente\" está configurada como \"Sí\", no debe seleccionarse la persona encargada del muestreo en el laboratorio
ErrorStartDateGreaterEnd = La fecha de \"Inicio\" debe ser anterior a la de \"Fin\"
Freezer = Congelador
HeaderSampleDescription = Descripción de la muestra
HeaderSampleDescriptionUnknown = desconocido
HeaderSampleHistory = Historial de Correcciones
HeaderSampleNote = Comentario
HeaderSamplePerson = Encargado de la Muestra
HeaderSamplePersonUnknown = desconocido
HeaderSamplePlace = Lugar de muestreo
HeaderSamplePlaceUnknown = desconocido
HeaderSamplingByClient = Muestra realizada por el cliente
LIMSAbout = Acerca de LIMS
LIMSAboutPage = Página sobre LIMS
LIMSLocations = LIMS Ubicaciones
LIMSMassAction = Acción de masa LIMS
LIMSSetup = Configuración de LIMS
LIMSSetupPage = Página de configuración de LIMS
LIMSUnits = Unidades en LIMS
LIMS_PREFIX_EQUIPMENT = Prefijo para referencias de equipos
LIMS_PREFIX_EQUIPMENTTooltip = Seleccionar \"EQ\" para obtener\: EQ-2004-0001
LIMS_PREFIX_LIMITS = Prefijo para las referencias de los límites
LIMS_PREFIX_LIMITSTooltip = Seleccione \'LI\' para obtener\: LI-2004-0001
LIMS_PREFIX_METHODS = Prefijo para las referencias de los Procedimientos
LIMS_PREFIX_METHODSTooltip = Introduzca \"ME\" para obtener\: ME-2004-0001
LIMS_PREFIX_RESULTS = Prefijo para las referencias de los resultados
LIMS_PREFIX_RESULTSTooltip = Colocar en \'RE\' para obtener\: RE-2004-0001
LIMS_PREFIX_SAMPLES = Prefijo para la referencia de las muestras
LIMS_PREFIX_SAMPLESTooltip = Seleccionar en \"SA\" para obtener\: SA-2004-0001
LIlabelDescription = Descripción
LIlabelDescriptionHelp = Detalles sobre el límite fijado / calidad del patrón
LIlabelLabel = Etiqueta
LIlabelLabelHelp = Nombre del límite fijado / por norma de calidad, por ejemplo, \"Directrices de la OMS sobre la calidad del agua potable (GDWQ)\".
LIlabelNotePrivateHelp = No será impreso, solo para referencia interna
LIlabelNotePublicHelp = Comentarios sobre este conjunto de límites
LIlinecreateMethod = Método
LIlinetitleDescription = Descripción
LIlinetitleMaximum = Máximo
LIlinetitleMinimum = Mínimo
Laboratory = El Laboratorio
MANAGER = Responsable de validación del Laboratorio
MElabelAccuracy = Exactitud
MElabelAccuracyHelp = La tolerancia entre el resultado de una prueba y el valor de referencia aceptado, por ejemplo, \"0,2\" o \"1,5%\".
MElabelDescription = Descripción
MElabelDescriptionHelp = Breve resumen de Procedimientos
MElabelEquipmentSalesItem = Equipo / Artículo de venta
MElabelEquipmentSalesItemHelp = Enlace a la lista de artículos en venta en Equipos
MElabelExternalLaboratory = Laboratorio Externo
MElabelExternalLaboratoryHelp = Enlace al Laboratorio Externo donde se llevará a cabo este método.
MElabelLabel = Etiqueta
MElabelLabelHelp = Nombre que habla para el método, por ejemplo, \'E. Coli (método de filtración) \'
MElabelNotePrivateHelp = No será impreso, sólo para referencia interna
MElabelNotePublicHelp = Comentarios sobre el Procedimiento
MElabelRangeMax = Rango máximo
MElabelRangeMaxHelp = El límite superior del rango de prueba, por ejemplo \"14,0\", puede dejarse vacío.
MElabelRangeMin = Rango mín
MElabelRangeMinHelp = El límite inferior del rango de prueba, por ejemplo \"0,0\", puede dejarse vacío
MElabelResolution = Resolución
MElabelResolutionHelp = Número de dígitos decimales que describen la resolución, por ejemplo, \"2\" para un valor de \"2,99\"
MElabelStandard = Estándar
MElabelStandardHelp = Norma de Referencia, por ejemplo, \"ISO 9308-1\:2014\".
MElabelUnit = Unidad
MElabelUnitHelp = Unidad en la que se cuantifica el parámetro, se fija en Unidades LIMS sección diccionarios.
MenuEquipment = El Equipo
MenuLimits = Límites
MenuListEquipment = Lista de Equipos
MenuListLimits = Lista de Límites
MenuListMethods = Lista de Procedimientos
MenuListResults = Lista de Resultados
MenuListSamples = Lista de muestras
MenuMethods = Procedimientos
MenuNewEquipment = Nuevo Equipo
MenuNewLimitSet = Nuevo conjunto de límites
MenuNewMethod = Método nuevo
MenuNewSample = Nueva Muestra
MenuSamples = Muestras
Method = Método
Methods = Procedimientos
ModuleLIMSDesc = Sistema de gestión de información de laboratorio para Dolibarr
ModuleLIMSName = LIMS
ModuleLIMSkeywords = Gestor de Laboratorio, LIMS, ISO-17025 
MyPageName = Nombre de mi página
MyWidget = Mi widget
MyWidgetDescription = Descripción de mi Widget
OWNSAMPLER = Técnico de Muestreo
PDFcreated = PDF creado
PDFlims_testreportDescription = Mostrar en PDF los resultados de las pruebas de una muestra
PDFmodified = PDF modificados
PdfSampleTitle = Informe de la prueba
PermissionCreateUpdateEquipment = Crear/actualizar equipos del LIMS
PermissionCreateUpdateLimits = Crear/actualizar los límites en LIMS
PermissionCreateUpdateMethods = Crear/Actualizar Procedimientos del LIMS
PermissionCreateUpdateResults = Crear/Actualizar Resultados de LIMS
PermissionCreateUpdateSamples = Crear/Actualizar muestras de LIMS
PermissionValidateDeleteEquipment = Validación y eliminación de equipos de LIMS
PermissionValidateDeleteLimits = Validación, Eliminación y Límites de LIMS
PermissionValidateDeleteMethods = Validar y Eliminar Procedimientos del LIMS
PermissionValidateDeleteResults = Validar y eliminar resultados (líneas de muestra) de LIMS
PermissionValidateDeleteSamples = Validación y eliminación de muestras de LIMS
PermissionViewEquipment = Ver equipos en LIMS
PermissionViewLimits = Ver los límites de LIMS
PermissionViewMethods = Ver los procedimientos de LIMS
PermissionViewReports = Ver informes de LIMS
PermissionViewResults = Ver resultados de LIMS
PermissionViewSamples = Ver muestras de LIMS
REconformityChanged = La conformidad de la prueba cambió de->a\:
REendChanged = El final de la prueba ha cambiado de->a\:
RElabelEndTime = Hora de finalización
RElabelEndTimeHelp = Procedimiento de tiempo capturado
RElabelMethod = Procedimientos
RElabelMethodHelp = Parámetro analizado utilizando un procedimiento específico
RElabelNonconformity = No conformidad
RElabelNonconformityHelp = Sí o No
RElabelResult = Resultado
RElabelResultHelp = Resultado del test
RElabelResults = Resultados
RElabelStartTime = Hora de inicio
RElabelStartTimeHelp = Procedimiento de tiempo iniciado
RElabelTechnician = Técnico
RElabelTechnicianHelp = Responsable técnico del Laboratorio
REresultChanged = El resultado de la prueba cambió de->a\: 
REstartChanged = El inicio de la prueba cambió de->a\:
REuserChanged = El usuario de la prueba cambió de->a\:
ReportAuthorizing = Autorizado Por\:
ReportLimitsApplied = Los límites mostrados corresponden a\: 
ReportNoLimits = No se ha seleccionado ningún conjunto de límites.
ReportResponsible = Responsable\: 
ReportStatementAlsoOtherLaboratory = Todas las pruebas se han realizado en nuestro propio laboratorio aparte del número (s) de línea (s)\:
ReportStatementOnlyOwnLaboratory = Todas las pruebas se han realizado en nuestro propio laboratorio.
ReportStatementResultsRelateOnly = Los resultados se refieren únicamente a los elementos probados.
ReportTestsNonconformitiesNOK = Los resultados obtenidos mediante este procedimiento están dentro de sus respectivos rangos de medida, excepto por el número de línea\: 
ReportTestsNonconformitiesOK = Todos los resultados están dentro de la Tolerancia del rango de medición respectivo del Procedimiento.
ReportTestsStatementConformity = Declaración de conformidad\:
ReportTitleAbnormalities = No conformidades
ReportTitleAccuracy = Exactitud
ReportTitleDate = Fecha
ReportTitleDescription = Parámetro de la prueba
ReportTitleMaximum = Máx.
ReportTitleMinimum = min
ReportTitleNum = Núm.
SAlabelApprovalDateTime = Fecha y hora de aprobación
SAlabelApprovalDateTimeHelp = Fecha en que se aprobó la muestra por última vez
SAlabelArrivalDateTime = Fecha y hora de llegada
SAlabelArrivalDateTimeHelp = Fecha de recepción de la muestra
SAlabelContact = Contactos
SAlabelCustomer = Cliente
SAlabelCustomerHelp = Enlace a Terceros
SAlabelCustomerInvoice = Factura de cliente
SAlabelCustomerInvoiceHelp = Enlace a la factura del cliente
SAlabelCustomerProposal = Propuesta de Cliente
SAlabelCustomerProposalHelp = Enlace a la Propuesta
SAlabelDescription = Descripción
SAlabelDescriptionHelp = Caracterización de la muestra, por ejemplo, olor, color, turbidez, fuente
SAlabelGPSlat = Latitud GPS del lugar de la Muestra
SAlabelGPSlatHelp = Coordenada Y (WGS84), por ejemplo \"32.4569526\"
SAlabelGPSlong = Longitud GPS del lugar de muestreo
SAlabelGPSlongHelp = Coordenada X (WGS84), por ejemplo, \'0.5959513\'
SAlabelLastModification = Últimas modificaciones
SAlabelLastModificationHelp = Lista de campos modificados con el último \"MODIFICAR\" en la plantilla \"CAMPO-NOMBRE\: VIEJO -> NUEVO\"
SAlabelLimitSet = Conjunto de límites
SAlabelLimitSetHelp = Conjunto de límites aplicados para analizar los resultados
SAlabelLocation = Ubicación actual
SAlabelLocationHelp = El lugar donde se encuentra la muestra actualmente, corresponde a un valor de Ubicacion en la sección Diccionarios
SAlabelManager = Gerente
SAlabelManagerHelp = El jefe del laboratorio está legitimado para aprobar el informe
SAlabelNotePrivateHelp = No se imprimirá, sólo como referencia interna
SAlabelNotePublicHelp = Los comentarios sobre los resultados de las pruebas. Se imprimirá en el informe como Observaciónes 
SAlabelNumberOfContainers = Número de contenedores
SAlabelNumberOfContainersHelp = Cantidad de envases o botellas, normalmente \"1
SAlabelProject = Proyecto
SAlabelProjectHelp = Si algunas muestras pertenecen al mismo proyecto
SAlabelRevision = Revisión
SAlabelRevisionHelp = Con cada VALIDACION la revisión se incrementa en 1
SAlabelRevisionShort = rev
SAlabelSaboratorySampleTaker = Tomador de muestras de Laboratorio
SAlabelSaboratorySampleTakerHelp = Técnico de laboratorio propio
SAlabelSampleName = Nombre de muestra
SAlabelSampleNameHelp = El contenedor está etiquetado para su identificación
SAlabelSamplingByClient = Muestreo por cliente
SAlabelSamplingByClientHelp = Si el cliente realizo la muestra
SAlabelSamplingDateTime = Fecha y hora del muestreo
SAlabelSamplingDateTimeHelp = Cuándo se tomó la muestra
SAlabelSamplingPlace = Fuente de muestra
SAlabelSamplingPlaceHelp = Ubicación de la fuente de agua
SAlabelVolume = Volumen [Litros]
SAlabelVolumeHelp = Volumen total en litros de todos los contenedores y botellas
SAlinetitleLimits = Límites
SAlinetitleMethodLowerLimit = más baja
SAlinetitleMethodRange = Rango
SAlinetitleMethodUpperLimit = superior
SAlinetitleProductMethod = Producto - Método
SAlinetitleTestPeriod = Prueba realizada en este periodo\:
SAlinetitleTestingTechnician = Prueba realizada por\:
Sample = Muestra
Samples = Muestras
Settings = Ajustes
TECHNICIAN = Técnico de Laboratorio
created = añadido
createsample = CREAR MUESTRA
invalidated = invalidado (puesto en BORRADOR)
modified = modificado
renewed = mantenimiento renovado o elemento calibrado (en estado LISTO)
revoked = estado de mantenimiento o de calibración del elemento revocado (puesto en HABILITADO)
validated = validado

