#Tue May 11 20:38:45 GMT+00:00 2021
SAlabelCustomerInvoiceHelp=Enlace a la factura del cliente
MElabelRangeMaxHelp=El l\u00EDmite superior del rango de prueba, por ejemplo "14,0", puede dejarse vac\u00EDo.
SAlabelRevisionShort=rev
MElabelStandardHelp=Norma de Referencia, por ejemplo, "ISO 9308-1\:2014".
EquipmentListReportTblHeadLastDate=El \u00FAltimo en
LIMSUnits=Unidades en LIMS
PermissionViewLimits=Ver los l\u00EDmites de LIMS
SAlabelContact=Contactos
Laboratory=El Laboratorio
PermissionCreateUpdateLimits=Crear/actualizar los l\u00EDmites en LIMS
RElabelTechnicianHelp=Responsable t\u00E9cnico del Laboratorio
EquipmentListReportTblHeadLastUser=Por usuario
HeaderSamplePlaceUnknown=desconocido
ReportLimitsApplied=Los l\u00EDmites mostrados corresponden a\: 
MElabelResolution=Resoluci\u00F3n
LIlabelDescriptionHelp=Detalles sobre el l\u00EDmite fijado / calidad del patr\u00F3n
RElabelResult=Resultado
SAlabelNotePrivateHelp=No se imprimir\u00E1, s\u00F3lo como referencia interna
SAlinetitleMethodLowerLimit=m\u00E1s baja
HeaderSampleDescription=Descripci\u00F3n de la muestra
DateSamplingUnknown=desconocido
MyPageName=Nombre de mi p\u00E1gina
SAlabelManagerHelp=El jefe del laboratorio est\u00E1 legitimado para aprobar el informe
PermissionCreateUpdateEquipment=Crear/actualizar equipos del LIMS
Method=M\u00E9todo
CUSTOMERREPORT=Contacto para el informe
EQConfirmTitle=Confirmaci\u00F3n
MyWidgetDescription=Descripci\u00F3n de mi Widget
ReportStatementOnlyOwnLaboratory=Todas las pruebas se han realizado en nuestro propio laboratorio.
EQConfirmRenew=Confirme por favor el estado LISTO del elemento, (mantenido, calibrado).
MElabelExternalLaboratoryHelp=Enlace al Laboratorio Externo donde se llevar\u00E1 a cabo este m\u00E9todo.
ReportTitleNum=N\u00FAm.
LIlinetitleMinimum=M\u00EDnimo
SAlabelSamplingByClient=Muestreo por cliente
MElabelUnitHelp=Unidad en la que se cuantifica el par\u00E1metro, se fija en Unidades LIMS secci\u00F3n diccionarios.
SAlabelSaboratorySampleTaker=Tomador de muestras de Laboratorio
SAlinetitleProductMethod=Producto - M\u00E9todo
LIMS_PREFIX_SAMPLESTooltip=Seleccionar en "SA" para obtener\: SA-2004-0001
EquipmentListReportTblHeadDescription=Descripci\u00F3n del procedimiento
LIMS_PREFIX_EQUIPMENTTooltip=Seleccionar "EQ" para obtener\: EQ-2004-0001
ReportTitleAccuracy=Exactitud
SAlabelLocationHelp=El lugar donde se encuentra la muestra actualmente, corresponde a un valor de Ubicacion en la secci\u00F3n Diccionarios
HeaderSamplePersonUnknown=desconocido
SAlabelNumberOfContainers=N\u00FAmero de contenedores
MElabelUnit=Unidad
ReportTestsNonconformitiesNOK=Los resultados obtenidos mediante este procedimiento est\u00E1n dentro de sus respectivos rangos de medida, excepto por el n\u00FAmero de l\u00EDnea\: 
HeaderSampleNote=Comentario
EQlabelEquipment=El Equipo
PermissionValidateDeleteLimits=Validaci\u00F3n, Eliminaci\u00F3n y L\u00EDmites de LIMS
DateSampling=Muestreo Realizado
ReportTitleDate=Fecha
SAlabelSamplingByClientHelp=Si el cliente realizo la muestra
LIlabelDescription=Descripci\u00F3n
MenuMethods=Procedimientos
PermissionViewReports=Ver informes de LIMS
REresultChanged=El resultado de la prueba cambi\u00F3 de->a\: 
MElabelEquipmentSalesItemHelp=Enlace a la lista de art\u00EDculos en venta en Equipos
SAlabelProject=Proyecto
EQlabelUserMaintainRenew=\u00DAltimo usuario
SAlabelRevisionHelp=Con cada VALIDACION la revisi\u00F3n se incrementa en 1
SAlabelGPSlat=Latitud GPS del lugar de la Muestra
RElabelMethodHelp=Par\u00E1metro analizado utilizando un procedimiento espec\u00EDfico
EQlabelMaintenance=Mantenimiento
RElabelTechnician=T\u00E9cnico
SAlabelArrivalDateTimeHelp=Fecha de recepci\u00F3n de la muestra
EQlabelFacility=Instalaci\u00F3n
EQbuttonMaintainRenew=Renovar la preparaci\u00F3n
ReportStatementResultsRelateOnly=Los resultados se refieren \u00FAnicamente a los elementos probados.
PermissionViewMethods=Ver los procedimientos de LIMS
SAlabelSampleName=Nombre de muestra
EquipmentListReportNumMaintained=N\u00FAmero de equipos mantenidos
PermissionValidateDeleteMethods=Validar y Eliminar Procedimientos del LIMS
PDFmodified=PDF modificados
ReportTitleMinimum=min
ModuleLIMSName=LIMS
SAlabelArrivalDateTime=Fecha y hora de llegada
Disposed=Desechado
RElabelResults=Resultados
ReportTitleAbnormalities=No conformidades
ModuleLIMSDesc=Sistema de gesti\u00F3n de informaci\u00F3n de laboratorio para Dolibarr
SAlabelLocation=Ubicaci\u00F3n actual
ErrorSamplingPersonSetTwice=Si la opci\u00F3n "Muestreo por el cliente" est\u00E1 configurada como "S\u00ED", no debe seleccionarse la persona encargada del muestreo en el laboratorio
EQlabelMaintenanceHelp=Establezca si el art\u00EDculo necesita mantenimiento o calibraci\u00F3n
LIMS_PREFIX_LIMITSTooltip=Seleccione 'LI' para obtener\: LI-2004-0001
SAlabelCustomerHelp=Enlace a Terceros
SAlabelDescriptionHelp=Caracterizaci\u00F3n de la muestra, por ejemplo, olor, color, turbidez, fuente
EQlabelEquipmentHelp=Producto o Servicio
About=Acerca de
EQlabelCategoryHelp=Equipo o consumible o instalaci\u00F3n o art\u00EDculo de venta
HeaderSamplingByClient=Muestra realizada por el cliente
REuserChanged=El usuario de la prueba cambi\u00F3 de->a\:
LIMS_PREFIX_SAMPLES=Prefijo para la referencia de las muestras
createsample=CREAR MUESTRA
ErrorStartDateGreaterEnd=La fecha de "Inicio" debe ser anterior a la de "Fin"
RElabelResultHelp=Resultado del test
DateSampleReceived=Muestra recibida el
MenuListMethods=Lista de Procedimientos
SAlabelGPSlatHelp=Coordenada Y (WGS84), por ejemplo "32.4569526"
MyWidget=Mi widget
EQlabelSalesItem=Art\u00EDculo de venta
SAlabelSamplingPlaceHelp=Ubicaci\u00F3n de la fuente de agua
MenuLimits=L\u00EDmites
EquipmentListReportTblHeadLabel=Etiqueta del equipo
MElabelRangeMax=Rango m\u00E1ximo
SAlinetitleMethodRange=Rango
MenuNewLimitSet=Nuevo conjunto de l\u00EDmites
PermissionCreateUpdateResults=Crear/Actualizar Resultados de LIMS
MenuNewMethod=M\u00E9todo nuevo
ReportTitleDescription=Par\u00E1metro de la prueba
SAlabelNumberOfContainersHelp=Cantidad de envases o botellas, normalmente "1
LIMS_PREFIX_LIMITS=Prefijo para las referencias de los l\u00EDmites
EquipmentListReportNumCalibrated=N\u00FAmero de equipos calibrados
SAlabelGPSlong=Longitud GPS del lugar de muestreo
Sample=Muestra
LIMS_PREFIX_RESULTS=Prefijo para las referencias de los resultados
MElabelAccuracyHelp=La tolerancia entre el resultado de una prueba y el valor de referencia aceptado, por ejemplo, "0,2" o "1,5%".
EQlabelNotePublicHelp=Comentarios sobre este equipo
renewed=mantenimiento renovado o elemento calibrado (en estado LISTO)
SAlabelDescription=Descripci\u00F3n
MElabelAccuracy=Exactitud
SAlabelSampleNameHelp=El contenedor est\u00E1 etiquetado para su identificaci\u00F3n
LIlabelLabelHelp=Nombre del l\u00EDmite fijado / por norma de calidad, por ejemplo, "Directrices de la OMS sobre la calidad del agua potable (GDWQ)".
MenuSamples=Muestras
MElabelNotePublicHelp=Comentarios sobre el Procedimiento
ReportAuthorizing=Autorizado Por\:
MElabelNotePrivateHelp=No ser\u00E1 impreso, s\u00F3lo para referencia interna
EquipmentListReportTblHeadStatus=Estado
PermissionCreateUpdateSamples=Crear/Actualizar muestras de LIMS
EQlabelDateLastMaintained=\u00DAltima fecha
ErrorMinimumGreaterMaximum=L\u00EDmite para el m\u00EDnimo mayor que el m\u00E1ximo
HeaderSamplePlace=Lugar de muestreo
revoked=estado de mantenimiento o de calibraci\u00F3n del elemento revocado (puesto en HABILITADO)
EquipmentListReportTitle=Informe de calibraci\u00F3n y mantenimiento
SAlabelCustomer=Cliente
ErrorNumberNotValue=El l\u00EDmite debe ser un n\u00FAmero
MenuListResults=Lista de Resultados
SAlabelApprovalDateTime=Fecha y hora de aprobaci\u00F3n
LIlabelLabel=Etiqueta
EQlabelUserMaintainRenewHelp=\u00DAltimo usuario en presionar "RENOVAR LA PREPARACION"
SAlabelCustomerProposalHelp=Enlace a la Propuesta
SAlabelLastModificationHelp=Lista de campos modificados con el \u00FAltimo "MODIFICAR" en la plantilla "CAMPO-NOMBRE\: VIEJO -> NUEVO"
SAlabelSaboratorySampleTakerHelp=T\u00E9cnico de laboratorio propio
MANAGER=Responsable de validaci\u00F3n del Laboratorio
SAlabelLastModification=\u00DAltimas modificaciones
RElabelEndTime=Hora de finalizaci\u00F3n
LIlabelNotePublicHelp=Comentarios sobre este conjunto de l\u00EDmites
TECHNICIAN=T\u00E9cnico de Laboratorio
Settings=Ajustes
MenuEquipment=El Equipo
PermissionCreateUpdateMethods=Crear/Actualizar Procedimientos del LIMS
EQlabelNotePrivateHelp=No ser\u00E1 impreso, solo para referencia interna
EQConfirmRevoke=Por favor, confirme para revocar el estado a LISTO y ponga la hora de la \u00FAltima confirmaci\u00F3n a 0
SAlabelSamplingDateTime=Fecha y hora del muestreo
EQlabelLabelHelp=Nombre de la palabra para definir el equipo, por ejemplo, "medidor de pH port\u00E1til".
SAlabelVolumeHelp=Volumen total en litros de todos los contenedores y botellas
LIlinetitleMaximum=M\u00E1ximo
SAlabelCustomerProposal=Propuesta de Cliente
EQlabelIntervallMaintenance=Intervalo [d\u00EDas]
SAlabelVolume=Volumen [Litros]
ErrorLowerLimit=El l\u00EDmite del m\u00EDnimo debe estar vac\u00EDo o ser un n\u00FAmero
LIMSAbout=Acerca de LIMS
EQlabelNoCalNoMaint=Sin calibraci\u00F3n, sin mantenimiento
SAlabelApprovalDateTimeHelp=Fecha en que se aprob\u00F3 la muestra por \u00FAltima vez
SAlinetitleLimits=L\u00EDmites
SAlabelSamplingDateTimeHelp=Cu\u00E1ndo se tom\u00F3 la muestra
SAlinetitleTestPeriod=Prueba realizada en este periodo\:
MElabelLabel=Etiqueta
PermissionValidateDeleteEquipment=Validaci\u00F3n y eliminaci\u00F3n de equipos de LIMS
MenuNewEquipment=Nuevo Equipo
RElabelNonconformity=No conformidad
DateReport=Informe emitido el
EQlabelConsumable=Consumible
ReportTitleMaximum=M\u00E1x.
HeaderSampleDescriptionUnknown=desconocido
SAlabelLimitSetHelp=Conjunto de l\u00EDmites aplicados para analizar los resultados
LIMS_PREFIX_RESULTSTooltip=Colocar en 'RE' para obtener\: RE-2004-0001
EQlabelCalibration=Calibraci\u00F3n
MElabelRangeMinHelp=El l\u00EDmite inferior del rango de prueba, por ejemplo "0,0", puede dejarse vac\u00EDo
SAlinetitleMethodUpperLimit=superior
ModuleLIMSkeywords=Gestor de Laboratorio, LIMS, ISO-17025 
LIMSSetup=Configuraci\u00F3n de LIMS
LIMSSetupPage=P\u00E1gina de configuraci\u00F3n de LIMS
MenuListLimits=Lista de L\u00EDmites
MElabelExternalLaboratory=Laboratorio Externo
DateSampleReceivedUnknown=desconocido
EquipmentListReportTblHeadIntervall=Intervalo
MElabelResolutionHelp=N\u00FAmero de d\u00EDgitos decimales que describen la resoluci\u00F3n, por ejemplo, "2" para un valor de "2,99"
LIMSMassAction=Acci\u00F3n de masa LIMS
MElabelEquipmentSalesItem=Equipo / Art\u00EDculo de venta
RElabelStartTime=Hora de inicio
HeaderSampleHistory=Historial de Correcciones
SAlabelCustomerInvoice=Factura de cliente
MElabelDescription=Descripci\u00F3n
REconformityChanged=La conformidad de la prueba cambi\u00F3 de->a\:
ReportResponsible=Responsable\: 
SAlabelManager=Gerente
LIMSLocations=LIMS Ubicaciones
EQlabelDescriptionHelp=Detalles sobre el procedimiento de mantenimiento/calibraci\u00F3n
SAlabelNotePublicHelp=Los comentarios sobre los resultados de las pruebas. Se imprimir\u00E1 en el informe como Observaci\u00F3nes 
LIlabelNotePrivateHelp=No ser\u00E1 impreso, solo para referencia interna
PermissionValidateDeleteSamples=Validaci\u00F3n y eliminaci\u00F3n de muestras de LIMS
ErrorMaximumNotSet=El l\u00EDmite para el m\u00E1ximo no es un n\u00FAmero o no est\u00E1 establecido
SAlabelLimitSet=Conjunto de l\u00EDmites
modified=modificado
PDFlims_testreportDescription=Mostrar en PDF los resultados de las pruebas de una muestra
MenuNewSample=Nueva Muestra
MElabelDescriptionHelp=Breve resumen de Procedimientos
HeaderSamplePerson=Encargado de la Muestra
RElabelMethod=Procedimientos
Freezer=Congelador
EQlabelIntervallMaintenanceHelp=Despu\u00E9s de este n\u00FAmero de d\u00EDas, el mantenimiento o la calibraci\u00F3n deben volver a ejecutarse
PermissionViewEquipment=Ver equipos en LIMS
created=a\u00F1adido
LIMSAboutPage=P\u00E1gina sobre LIMS
ReportTestsNonconformitiesOK=Todos los resultados est\u00E1n dentro de la Tolerancia del rango de medici\u00F3n respectivo del Procedimiento.
MenuListSamples=Lista de muestras
PdfSampleTitle=Informe de la prueba
LIMS_PREFIX_METHODSTooltip=Introduzca "ME" para obtener\: ME-2004-0001
LIlinecreateMethod=M\u00E9todo
SAlabelProjectHelp=Si algunas muestras pertenecen al mismo proyecto
ErrorMinimumEqualsMaximum=El l\u00EDmite para el m\u00E1ximo y el m\u00EDnimo es el mismo
LIlinetitleDescription=Descripci\u00F3n
Samples=Muestras
LIMS_PREFIX_METHODS=Prefijo para las referencias de los Procedimientos
PermissionViewSamples=Ver muestras de LIMS
OWNSAMPLER=T\u00E9cnico de Muestreo
invalidated=invalidado (puesto en BORRADOR)
LIMS_PREFIX_EQUIPMENT=Prefijo para referencias de equipos
Methods=Procedimientos
ErrorMultipleLimitEntries=El m\u00E9todo ya tiene l\u00EDmites
ReportNoLimits=No se ha seleccionado ning\u00FAn conjunto de l\u00EDmites.
REstartChanged=El inicio de la prueba cambi\u00F3 de->a\:
PermissionValidateDeleteResults=Validar y eliminar resultados (l\u00EDneas de muestra) de LIMS
SAlabelGPSlongHelp=Coordenada X (WGS84), por ejemplo, '0.5959513'
EQlabelCategory=Categor\u00EDa
EquipmentListReportTblHeadEquipment=El Equipo
RElabelNonconformityHelp=S\u00ED o No
EQlabelLabel=Etiqueta
validated=validado
PDFcreated=PDF creado
SAlinetitleTestingTechnician=Prueba realizada por\:
SAlabelRevision=Revisi\u00F3n
MElabelStandard=Est\u00E1ndar
EQbuttonMaintainRevoke=Revocar la preparaci\u00F3n
RElabelEndTimeHelp=Procedimiento de tiempo capturado
PermissionViewResults=Ver resultados de LIMS
EQlabelDateLastMaintainedHelp=\u00DAltima vez que se mantuvo o calibr\u00F3 el art\u00EDculo
DigitalSigned=Digital firmado 
REendChanged=El final de la prueba ha cambiado de->a\:
ReportStatementAlsoOtherLaboratory=Todas las pruebas se han realizado en nuestro propio laboratorio aparte del n\u00FAmero (s) de l\u00EDnea (s)\:
RElabelStartTimeHelp=Procedimiento de tiempo iniciado
ReportTestsStatementConformity=Declaraci\u00F3n de conformidad\:
EQlabelDescription=Descripci\u00F3n
SAlabelSamplingPlace=Fuente de muestra
MenuListEquipment=Lista de Equipos
MElabelLabelHelp=Nombre que habla para el m\u00E9todo, por ejemplo, 'E. Coli (m\u00E9todo de filtraci\u00F3n) '
MElabelRangeMin=Rango m\u00EDn
