#Tue May 11 20:38:45 GMT+00:00 2021
SAlabelCustomerInvoiceHelp=Enlace a la factura del cliente
MElabelRangeMaxHelp=El límite superior del rango de prueba, por ejemplo "14,0", puede dejarse vacío.
SAlabelRevisionShort=rev
MElabelStandardHelp=Norma de Referencia, por ejemplo, "ISO 9308-1:2014".
EquipmentListReportTblHeadLastDate=El último en
LIMSUnits=Unidades en LIMS
PermissionViewLimits=Ver los límites de LIMS
SAlabelContact=Contactos
Laboratory=El Laboratorio
PermissionCreateUpdateLimits=Crear/actualizar los límites en LIMS
RElabelTechnicianHelp=Responsable técnico del Laboratorio
EquipmentListReportTblHeadLastUser=Por usuario
HeaderSamplePlaceUnknown=desconocido
ReportLimitsApplied=Los límites mostrados corresponden a: 
MElabelResolution=Resolución
LIlabelDescriptionHelp=Detalles sobre el límite fijado / calidad del patrón
RElabelResult=Resultado
SAlabelNotePrivateHelp=No se imprimirá, sólo como referencia interna
SAlinetitleMethodLowerLimit=más baja
HeaderSampleDescription=Descripción de la muestra
DateSamplingUnknown=desconocido
MyPageName=Nombre de mi página
SAlabelManagerHelp=El jefe del laboratorio está legitimado para aprobar el informe
PermissionCreateUpdateEquipment=Crear/actualizar equipos del LIMS
Method=Método
CUSTOMERREPORT=Contacto para el informe
EQConfirmTitle=Confirmación
MyWidgetDescription=Descripción de mi Widget
ReportStatementOnlyOwnLaboratory=Todas las pruebas se han realizado en nuestro propio laboratorio.
EQConfirmRenew=Confirme por favor el estado LISTO del elemento, (mantenido, calibrado).
MElabelExternalLaboratoryHelp=Enlace al Laboratorio Externo donde se llevará a cabo este método.
ReportTitleNum=Núm.
LIlinetitleMinimum=Mínimo
SAlabelSamplingByClient=Muestreo por cliente
MElabelUnitHelp=Unidad en la que se cuantifica el parámetro, se fija en Unidades LIMS sección diccionarios.
SAlabelSaboratorySampleTaker=Tomador de muestras de Laboratorio
SAlinetitleProductMethod=Producto - Método
LIMS_PREFIX_SAMPLESTooltip=Seleccionar en "SA" para obtener: SA-2004-0001
EquipmentListReportTblHeadDescription=Descripción del procedimiento
LIMS_PREFIX_EQUIPMENTTooltip=Seleccionar "EQ" para obtener: EQ-2004-0001
ReportTitleAccuracy=Exactitud
SAlabelLocationHelp=El lugar donde se encuentra la muestra actualmente, corresponde a un valor de Ubicacion en la sección Diccionarios
HeaderSamplePersonUnknown=desconocido
SAlabelNumberOfContainers=Número de contenedores
MElabelUnit=Unidad
ReportTestsNonconformitiesNOK=Los resultados obtenidos mediante este procedimiento están dentro de sus respectivos rangos de medida, excepto por el número de línea: 
HeaderSampleNote=Comentario
EQlabelEquipment=El Equipo
PermissionValidateDeleteLimits=Validación, Eliminación y Límites de LIMS
DateSampling=Muestreo Realizado
ReportTitleDate=Fecha
SAlabelSamplingByClientHelp=Si el cliente realizo la muestra
LIlabelDescription=Descripción
MenuMethods=Procedimientos
PermissionViewReports=Ver informes de LIMS
REresultChanged=El resultado de la prueba cambió de->a: 
MElabelEquipmentSalesItemHelp=Enlace a la lista de artículos en venta en Equipos
SAlabelProject=Proyecto
EQlabelUserMaintainRenew=Último usuario
SAlabelRevisionHelp=Con cada VALIDACION la revisión se incrementa en 1
SAlabelGPSlat=Latitud GPS del lugar de la Muestra
RElabelMethodHelp=Parámetro analizado utilizando un procedimiento específico
EQlabelMaintenance=Mantenimiento
RElabelTechnician=Técnico
SAlabelArrivalDateTimeHelp=Fecha de recepción de la muestra
EQlabelFacility=Instalación
EQbuttonMaintainRenew=Renovar la preparación
ReportStatementResultsRelateOnly=Los resultados se refieren únicamente a los elementos probados.
PermissionViewMethods=Ver los procedimientos de LIMS
SAlabelSampleName=Nombre de muestra
EquipmentListReportNumMaintained=Número de equipos mantenidos
PermissionValidateDeleteMethods=Validar y Eliminar Procedimientos del LIMS
PDFmodified=PDF modificados
ReportTitleMinimum=min
ModuleLIMSName=LIMS
SAlabelArrivalDateTime=Fecha y hora de llegada
Disposed=Desechado
RElabelResults=Resultados
ReportTitleAbnormalities=No conformidades
ModuleLIMSDesc=Sistema de gestión de información de laboratorio para Dolibarr
SAlabelLocation=Ubicación actual
ErrorSamplingPersonSetTwice=Si la opción "Muestreo por el cliente" está configurada como "Sí", no debe seleccionarse la persona encargada del muestreo en el laboratorio
EQlabelMaintenanceHelp=Establezca si el artículo necesita mantenimiento o calibración
LIMS_PREFIX_LIMITSTooltip=Seleccione 'LI' para obtener: LI-2004-0001
SAlabelCustomerHelp=Enlace a Terceros
SAlabelDescriptionHelp=Caracterización de la muestra, por ejemplo, olor, color, turbidez, fuente
EQlabelEquipmentHelp=Producto o Servicio
About=Acerca de
EQlabelCategoryHelp=Equipo o consumible o instalación o artículo de venta
HeaderSamplingByClient=Muestra realizada por el cliente
REuserChanged=El usuario de la prueba cambió de->a:
LIMS_PREFIX_SAMPLES=Prefijo para la referencia de las muestras
createsample=CREAR MUESTRA
ErrorStartDateGreaterEnd=La fecha de "Inicio" debe ser anterior a la de "Fin"
RElabelResultHelp=Resultado del test
DateSampleReceived=Muestra recibida el
MenuListMethods=Lista de Procedimientos
SAlabelGPSlatHelp=Coordenada Y (WGS84), por ejemplo "32.4569526"
MyWidget=Mi widget
EQlabelSalesItem=Artículo de venta
SAlabelSamplingPlaceHelp=Ubicación de la fuente de agua
MenuLimits=Límites
EquipmentListReportTblHeadLabel=Etiqueta del equipo
MElabelRangeMax=Rango máximo
SAlinetitleMethodRange=Rango
MenuNewLimitSet=Nuevo conjunto de límites
PermissionCreateUpdateResults=Crear/Actualizar Resultados de LIMS
MenuNewMethod=Método nuevo
ReportTitleDescription=Parámetro de la prueba
SAlabelNumberOfContainersHelp=Cantidad de envases o botellas, normalmente "1
LIMS_PREFIX_LIMITS=Prefijo para las referencias de los límites
EquipmentListReportNumCalibrated=Número de equipos calibrados
SAlabelGPSlong=Longitud GPS del lugar de muestreo
Sample=Muestra
LIMS_PREFIX_RESULTS=Prefijo para las referencias de los resultados
MElabelAccuracyHelp=La tolerancia entre el resultado de una prueba y el valor de referencia aceptado, por ejemplo, "0,2" o "1,5%".
EQlabelNotePublicHelp=Comentarios sobre este equipo
renewed=mantenimiento renovado o elemento calibrado (en estado LISTO)
SAlabelDescription=Descripción
MElabelAccuracy=Exactitud
SAlabelSampleNameHelp=El contenedor está etiquetado para su identificación
LIlabelLabelHelp=Nombre del límite fijado / por norma de calidad, por ejemplo, "Directrices de la OMS sobre la calidad del agua potable (GDWQ)".
MenuSamples=Muestras
MElabelNotePublicHelp=Comentarios sobre el Procedimiento
ReportAuthorizing=Autorizado Por:
MElabelNotePrivateHelp=No será impreso, sólo para referencia interna
EquipmentListReportTblHeadStatus=Estado
PermissionCreateUpdateSamples=Crear/Actualizar muestras de LIMS
EQlabelDateLastMaintained=Última fecha
ErrorMinimumGreaterMaximum=Límite para el mínimo mayor que el máximo
HeaderSamplePlace=Lugar de muestreo
revoked=estado de mantenimiento o de calibración del elemento revocado (puesto en HABILITADO)
EquipmentListReportTitle=Informe de calibración y mantenimiento
SAlabelCustomer=Cliente
ErrorNumberNotValue=El límite debe ser un número
MenuListResults=Lista de Resultados
SAlabelApprovalDateTime=Fecha y hora de aprobación
LIlabelLabel=Etiqueta
EQlabelUserMaintainRenewHelp=Último usuario en presionar "RENOVAR LA PREPARACION"
SAlabelCustomerProposalHelp=Enlace a la Propuesta
SAlabelLastModificationHelp=Lista de campos modificados con el último "MODIFICAR" en la plantilla "CAMPO-NOMBRE: VIEJO -> NUEVO"
SAlabelSaboratorySampleTakerHelp=Técnico de laboratorio propio
MANAGER=Responsable de validación del Laboratorio
SAlabelLastModification=Últimas modificaciones
RElabelEndTime=Hora de finalización
LIlabelNotePublicHelp=Comentarios sobre este conjunto de límites
TECHNICIAN=Técnico de Laboratorio
Settings=Ajustes
MenuEquipment=El Equipo
PermissionCreateUpdateMethods=Crear/Actualizar Procedimientos del LIMS
EQlabelNotePrivateHelp=No será impreso, solo para referencia interna
EQConfirmRevoke=Por favor, confirme para revocar el estado a LISTO y ponga la hora de la última confirmación a 0
SAlabelSamplingDateTime=Fecha y hora del muestreo
EQlabelLabelHelp=Nombre de la palabra para definir el equipo, por ejemplo, "medidor de pH portátil".
SAlabelVolumeHelp=Volumen total en litros de todos los contenedores y botellas
LIlinetitleMaximum=Máximo
SAlabelCustomerProposal=Propuesta de Cliente
EQlabelIntervallMaintenance=Intervalo [días]
SAlabelVolume=Volumen [Litros]
ErrorLowerLimit=El límite del mínimo debe estar vacío o ser un número
LIMSAbout=Acerca de LIMS
EQlabelNoCalNoMaint=Sin calibración, sin mantenimiento
SAlabelApprovalDateTimeHelp=Fecha en que se aprobó la muestra por última vez
SAlinetitleLimits=Límites
SAlabelSamplingDateTimeHelp=Cuándo se tomó la muestra
SAlinetitleTestPeriod=Prueba realizada en este periodo:
MElabelLabel=Etiqueta
PermissionValidateDeleteEquipment=Validación y eliminación de equipos de LIMS
MenuNewEquipment=Nuevo Equipo
RElabelNonconformity=No conformidad
DateReport=Informe emitido el
EQlabelConsumable=Consumible
ReportTitleMaximum=Máx.
HeaderSampleDescriptionUnknown=desconocido
SAlabelLimitSetHelp=Conjunto de límites aplicados para analizar los resultados
LIMS_PREFIX_RESULTSTooltip=Colocar en 'RE' para obtener: RE-2004-0001
EQlabelCalibration=Calibración
MElabelRangeMinHelp=El límite inferior del rango de prueba, por ejemplo "0,0", puede dejarse vacío
SAlinetitleMethodUpperLimit=superior
ModuleLIMSkeywords=Gestor de Laboratorio, LIMS, ISO-17025 
LIMSSetup=Configuración de LIMS
LIMSSetupPage=Página de configuración de LIMS
MenuListLimits=Lista de Límites
MElabelExternalLaboratory=Laboratorio Externo
DateSampleReceivedUnknown=desconocido
EquipmentListReportTblHeadIntervall=Intervalo
MElabelResolutionHelp=Número de dígitos decimales que describen la resolución, por ejemplo, "2" para un valor de "2,99"
LIMSMassAction=Acción de masa LIMS
MElabelEquipmentSalesItem=Equipo / Artículo de venta
RElabelStartTime=Hora de inicio
HeaderSampleHistory=Historial de Correcciones
SAlabelCustomerInvoice=Factura de cliente
MElabelDescription=Descripción
REconformityChanged=La conformidad de la prueba cambió de->a:
ReportResponsible=Responsable: 
SAlabelManager=Gerente
LIMSLocations=LIMS Ubicaciones
EQlabelDescriptionHelp=Detalles sobre el procedimiento de mantenimiento/calibración
SAlabelNotePublicHelp=Los comentarios sobre los resultados de las pruebas. Se imprimirá en el informe como Observaciónes 
LIlabelNotePrivateHelp=No será impreso, solo para referencia interna
PermissionValidateDeleteSamples=Validación y eliminación de muestras de LIMS
ErrorMaximumNotSet=El límite para el máximo no es un número o no está establecido
SAlabelLimitSet=Conjunto de límites
modified=modificado
PDFlims_testreportDescription=Mostrar en PDF los resultados de las pruebas de una muestra
MenuNewSample=Nueva Muestra
MElabelDescriptionHelp=Breve resumen de Procedimientos
HeaderSamplePerson=Encargado de la Muestra
RElabelMethod=Procedimientos
Freezer=Congelador
EQlabelIntervallMaintenanceHelp=Después de este número de días, el mantenimiento o la calibración deben volver a ejecutarse
PermissionViewEquipment=Ver equipos en LIMS
created=añadido
LIMSAboutPage=Página sobre LIMS
ReportTestsNonconformitiesOK=Todos los resultados están dentro de la Tolerancia del rango de medición respectivo del Procedimiento.
MenuListSamples=Lista de muestras
PdfSampleTitle=Informe de la prueba
LIMS_PREFIX_METHODSTooltip=Introduzca "ME" para obtener: ME-2004-0001
LIlinecreateMethod=Método
SAlabelProjectHelp=Si algunas muestras pertenecen al mismo proyecto
ErrorMinimumEqualsMaximum=El límite para el máximo y el mínimo es el mismo
LIlinetitleDescription=Descripción
Samples=Muestras
LIMS_PREFIX_METHODS=Prefijo para las referencias de los Procedimientos
PermissionViewSamples=Ver muestras de LIMS
OWNSAMPLER=Técnico de Muestreo
invalidated=invalidado (puesto en BORRADOR)
LIMS_PREFIX_EQUIPMENT=Prefijo para referencias de equipos
Methods=Procedimientos
ErrorMultipleLimitEntries=El método ya tiene límites
ReportNoLimits=No se ha seleccionado ningún conjunto de límites.
REstartChanged=El inicio de la prueba cambió de->a:
PermissionValidateDeleteResults=Validar y eliminar resultados (líneas de muestra) de LIMS
SAlabelGPSlongHelp=Coordenada X (WGS84), por ejemplo, '0.5959513'
EQlabelCategory=Categoría
EquipmentListReportTblHeadEquipment=El Equipo
RElabelNonconformityHelp=Sí o No
EQlabelLabel=Etiqueta
validated=validado
PDFcreated=PDF creado
SAlinetitleTestingTechnician=Prueba realizada por:
SAlabelRevision=Revisión
MElabelStandard=Estándar
EQbuttonMaintainRevoke=Revocar la preparación
RElabelEndTimeHelp=Procedimiento de tiempo capturado
PermissionViewResults=Ver resultados de LIMS
EQlabelDateLastMaintainedHelp=Última vez que se mantuvo o calibró el artículo
DigitalSigned=Digital firmado 
REendChanged=El final de la prueba ha cambiado de->a:
ReportStatementAlsoOtherLaboratory=Todas las pruebas se han realizado en nuestro propio laboratorio aparte del número (s) de línea (s):
RElabelStartTimeHelp=Procedimiento de tiempo iniciado
ReportTestsStatementConformity=Declaración de conformidad:
EQlabelDescription=Descripción
SAlabelSamplingPlace=Fuente de muestra
MenuListEquipment=Lista de Equipos
MElabelLabelHelp=Nombre que habla para el método, por ejemplo, 'E. Coli (método de filtración) '
MElabelRangeMin=Rango mín
